\section{Analysis}\label{sec:analysis}

\nv{Focus solely on the results.}

\nv{This needs some introductory paragraph. In which dimensions are you going to
measure the bias? How? I actually propose having one full section per research
question as you need to describe the features / parameters being used, and the
metrics that you will consider for each research question.}

\begin{itemize}
\item Privacy
\item Server-side blocking (403)
\item Security / protocol (ciphesuite analysis, certificate analysis, ...)
\item Infrastructure measurements (hosting infrastructure, CDNs, ...)
\end{itemize}


\nv{We need to discuss /present as well which features may determine for each
type of study the bias that will be introduced. e.g., User-agent, type of
browser, type of crawler, the impact of emulating or not 
user actions, etc}
