% \section*{Appendix}\label{sec:appendix}
% \Cref{tab:paper-param} shows a sample of our annotated data gathered for
% publications relying on crawler-gathered data. This subset focuses exclusively
% on research in the ``Privacy'' and ``Content'' categories. Our project website
% will contain annotations for all crawler-dependent research published at
% premier security and measurement venues.
% 
% \input{tables/paper-parameter-table.tex}
% 
