% Encoding: UTF-8

@Online {Tao-WF,
 title = {File directory: Website fingerprinting attacks},
 date = {2017-08-21},
 year=2017,
 author={Tao Wang},
 file = {:./references/~taow-wf-attacks-.html:html},
 url = {https://www.cse.ust.hk/~taow/wf/attacks/},
 urldate = {2019-05-12}
}

@inproceedings{Yadav2015ComparisonOO,
  title={Comparison of Open Source Crawlers-A Review},
  author={Monika Yadav and Neha Goyal},
  year={2015}
}

@inproceedings{Ricardo2013,
title={Comparison of existing open source tools for web crawling and indexing of free music},
author={Andre Ricardo and Carlos Serrao},
booktitle= {Journal of Telecommunications Vol. 18},
year={2013}
}

@INPROCEEDINGS{6065096,
author={Ioannis Avraam and Ioannis Anagnostopoulos},
booktitle={2011 15th Panhellenic Conference on Informatics},
title={A Comparison over Focused Web Crawling Strategies},
year={2011},
volume={},
number={},
pages={245-249},
keywords={document handling;Internet;focused Web crawling strategies;Web content generation;Web content modification;crawling path;Crawlers;Context;World Wide Web;Web pages;Collaboration;Feature extraction;Focused crawling;adaptive crawling;location-based Web search;context graphs},
doi={10.1109/PCI.2011.53},
ISSN={null},
month={Sep.},}

@article{kuamr2017,
author = {Kumar, Manish and Bhatia, Rajesh and Rattan, Dhavleesh},
year = {2017},
month = {08},
pages = {},
title = {A survey of Web crawlers for information retrieval},
volume = {7},
journal = {Wiley Interdisciplinary Reviews: Data Mining and Knowledge Discovery},
doi = {10.1002/widm.1218}
}

@inproceedings{Anu2015ASO,
  title={A Survey on Web Forum Crawling Techniques},
  author={Anu},
  year={2015}
}

@inproceedings{becchetti2006,
author = {Becchetti, Luca and Luca, and Castillo, Carlos and Carlos, and Donato, Debora and Debora, and Fazzone, and Adriano,},
year = {2006},
month = {08},
pages = {},
title = {A comparison of sampling techniques for Web characterization}
}

@article{10.1093/bib/bbt026,
    author = {Glez-Pe\~{n}a, Daniel and Louren\c{c}o, An\'{a}lia and L\'{o}pez-Fern\'{a}ndez, Hugo and Reboiro-Jato, Miguel and Fdez-Riverola, Florentino},
    title = "{Web scraping technologies in an API world}",
    journal = {Briefings in Bioinformatics},
    volume = {15},
    number = {5},
    pages = {788-797},
    year = {2013},
    month = {04},
    issn = {1467-5463},
    doi = {10.1093/bib/bbt026},
    url = {https://doi.org/10.1093/bib/bbt026},
    eprint = {https://academic.oup.com/bib/article-pdf/15/5/788/17488715/bbt026.pdf},
}

@inproceedings{Gonzalez2016UserPI,
  title={User Profiling in the Time of HTTPS},
  author={Roberto Gonzalez and Claudio Soriente and Nikolaos Laoutaris},
  booktitle={IMC '16},
  year={2016}
}

@inproceedings{McDonald2018403FA,
  title={403 Forbidden: A Global View of CDN Geoblocking},
  author={Allison McDonald and Matthew Bernhard and Luke Valenta and Benjamin VanderSloot and Will Scott and Nick Sullivan and J. Alex Halderman and Roya Ensafi},
  booktitle={IMC '18},
  year={2018}
}

  @article{10.1145/3211852.3211864,
 author = {Flittner, Matthias and Mahfoudi, Mohamed Naoufal and Saucez, Damien and W\"{a}hlisch, Matthias and Iannone, Luigi and Bajpai, Vaibhav and Afanasyev, Alex},
 title = {A Survey on Artifacts from CoNEXT, ICN, IMC, and SIGCOMM Conferences in 2017},
 year = {2018},
 issue_date = {April 2018},
 publisher = {Association for Computing Machinery},
 address = {New York, NY, USA},
 volume = {48},
 number = {1},
 issn = {0146-4833},
 url = {https://doi.org/10.1145/3211852.3211864},
 doi = {10.1145/3211852.3211864},
 journal = {SIGCOMM Comput. Commun. Rev.},
 month = apr,
 pages = {75-80},
 numpages = {6},
 keywords = {Artifacts, Survey, Reproducibility}
}

  @inproceedings{10.1145/3278532.3278574,
 author = {Scheitle, Quirin and Hohlfeld, Oliver and Gamba, Julien and Jelten, Jonas and Zimmermann, Torsten and Strowes, Stephen D. and Vallina-Rodriguez, Narseo},
 title = {A Long Way to the Top: Significance, Structure, and Stability of Internet Top Lists},
 year = {2018},
 isbn = {9781450356190},
 publisher = {Association for Computing Machinery},
 address = {New York, NY, USA},
 url = {https://doi.org/10.1145/3278532.3278574},
 doi = {10.1145/3278532.3278574},
 booktitle = {Proceedings of the Internet Measurement Conference 2018},
 pages = {478-493},
 numpages = {16},
 location = {Boston, MA, USA},
 series = {IMC `18}
}

@article{10.1145/2812803,
 author = {Collberg, Christian and Proebsting, Todd A.},
 title = {Repeatability in Computer Systems Research},
 year = {2016},
 issue_date = {February 2016},
 publisher = {Association for Computing Machinery},
 address = {New York, NY, USA},
 volume = {59},
 number = {3},
 issn = {0001-0782},
 url = {https://doi.org/10.1145/2812803},
 doi = {10.1145/2812803},
 journal = {Commun. ACM},
 month = feb,
 pages = {62-69},
 numpages = {8}
}

@article{elmenreich2019,
author = {Elmenreich, Wilfried and Moll, Philipp and Theuermann, Sebastian and Lux, Mathias},
year = {2019},
month = {12},
pages = {e240},
title = {Making simulation results reproducible-Survey, guidelines, and examples based on Gradle and Docker},
volume = {5},
journal = {PeerJ Computer Science},
doi = {10.7717/peerj-cs.240}
}


@Online {builtwith,
 title = {Javascript Usage Statistics},
 date = {2020-01-21},
 year=2020,
 url = {https://trends.builtwith.com/docinfo/Javascript},
 urldate = {2020-01-21}
}

@inproceedings{NB-WF,
  title={Website fingerprinting: attacking popular privacy enhancing technologies with the multinomial na{\"\i}ve-bayes classifier},
  author={Herrmann, Dominik and Wendolsky, Rolf and Federrath, Hannes},
  booktitle={Proceedings of the 2009 ACM workshop on Cloud computing security},
  pages={31--42},
  year={2009},
  organization={ACM}
}

@Online {Tor-WFDefenses,
  year=2011,
 title = {Experimental Defense for Website Traffic Fingerprinting | Tor Blog},
 date = {2019-05-12},
 file = {:./references/experimental-defense-website-traffic-fingerprinting.html:html},
 url = {https://blog.torproject.org/experimental-defense-website-traffic-fingerprinting},
 urldate = {2019-05-12}
}

@Online {EasyList,
  year=2019,
 title = {EasyList - Overview},
 date = {2018-05-30},
 file = {:./references/.html:html},
 url = {https://easylist.to/},
 urldate = {2019-05-12}
}

@Online {Umbrella-Web,
  year=2019,
 title = {Cisco Umbrella 1 Million - OpenDNS Umbrella Blog},
 date = {2019-05-12},
 file = {:./references/blog-2016-12-14-cisco-umbrella-1-million-.html:html},
 url = {https://umbrella.cisco.com/blog/2016/12/14/cisco-umbrella-1-million/},
 urldate = {2019-05-12}
}

@Online {Alexa-Web,
 title = {Alexa Top Sites},
 date = {2019-05-02},
 year=2019,
 file = {:./references/AlexaTopSites-latest-ApiReference_TopSitesAction.html.html:html},
 url = {https://docs.aws.amazon.com/AlexaTopSites/latest/ApiReference_TopSitesAction.html},
 urldate = {2019-05-12}
}

@Online {Talos-Web,
 title = {Cisco Talos Intelligence Group - Comprehensive Threat Intelligence},
 date = {2019-05-12},
 year=2019,
 file = {:./references/.html:html},
 url = {https://www.talosintelligence.com/},
 urldate = {2019-05-12}
}

@ARTICLE{8629948, 
author={J. {Rüth} and I. {Kunze} and O. {Hohlfeld}}, 
journal={IEEE Transactions on Network and Service Management}, 
title={TCP’s Initial Window – Deployment in the Wild and its Impact on Performance}, 
year={2019}, 
volume={}, 
number={}, 
pages={1-1}, 
keywords={Internet;Standards;Bandwidth;Servers;Microsoft Windows;Time measurement;Loss measurement;TCP congestion control;Initial Congestion Window;Pacing;Measurements;Cubic;BBR.}, 
doi={10.1109/TNSM.2019.2896335}, 
ISSN={1932-4537}, 
month={},}

@inproceedings {201558,
author = {Conor Kelton and Jihoon Ryoo and Aruna Balasubramanian and Samir R. Das},
title = {Improving User Perceived Page Load Times Using Gaze},
booktitle = {14th {USENIX} Symposium on Networked Systems Design and Implementation ({NSDI} 17)},
year = {2017},
isbn = {978-1-931971-37-9},
address = {Boston, MA},
pages = {545--559},
url = {https://www.usenix.org/conference/nsdi17/technical-sessions/presentation/kelton},
publisher = {{USENIX} Association},
}

@inproceedings{kakhki2017taking,
  title={Taking a long look at QUIC: an approach for rigorous evaluation of rapidly evolving transport protocols},
  author={Kakhki, Arash Molavi and Jero, Samuel and Choffnes, David and Nita-Rotaru, Cristina and Mislove, Alan},
  booktitle={Proceedings of the 2017 Internet Measurement Conference},
  pages={290--303},
  year={2017},
  organization={ACM}
}

@inproceedings {179787,
author = {Xiao Sophia Wang and Aruna Balasubramanian and Arvind Krishnamurthy and David Wetherall},
title = {How Speedy is {SPDY}?},
booktitle = {11th {USENIX} Symposium on Networked Systems Design and Implementation ({NSDI} 14)},
year = {2014},
isbn = {978-1-931971-09-6},
address = {Seattle, WA},
pages = {387--399},
url = {https://www.usenix.org/conference/nsdi14/technical-sessions/wang},
publisher = {{USENIX} Association},
}

@Online {Princeton-WebTAP,
 title = {Princeton WebTAP -- Web Transparency and Accountability Project at Princeton},
 year={2019},
 date = {2019-04-29},
 file = {:./references/.html:html},
 url = {https://webtap.princeton.edu/},
 urldate = {2019-04-29}
}

@Online{Wget-static-only,
  title   = {GNU Wget 1.20 Manual},
  year    = {2019},
  date    = {2019-04-11},
  url     = {https://www.gnu.org/software/wget/manual/wget.html#Robot-Exclusion},
  urldate = {2019-04-11},
  file    = {:./references/software-wget-manual-wget.html.html:html},
}

@Online{Curl-attack,
  title   = {RedTeam Pentesting on Twitter},
  year    = {2019},
  date    = {2019-04-11},
  url     = {https://twitter.com/RedTeamPT/status/1110843396657238016},
  urldate = {2019-04-11},
  file    = {:./references/RedTeamPT-status-1110843396657238016.html:html},
}
@Online{Curl-bindings,
  title   = {libcurl bindings},
  year    = {2019},
  date    = {2019-04-11},
  url     = {https://curl.haxx.se/libcurl/bindings.html},
  urldate = {2019-04-11}
}





@inproceedings{Wang:2015:STN:2810103.2813715,
 author = {Wang, Liang and Dyer, Kevin P. and Akella, Aditya and Ristenpart, Thomas and Shrimpton, Thomas},
 title = {Seeing Through Network-Protocol Obfuscation},
 booktitle = {Proceedings of the 22Nd ACM SIGSAC Conference on Computer and Communications Security},
 series = {CCS '15},
 year = {2015},
 isbn = {978-1-4503-3832-5},
 location = {Denver, Colorado, USA},
 pages = {57--69},
 numpages = {13},
 url = {http://doi.acm.org/10.1145/2810103.2813715},
 doi = {10.1145/2810103.2813715},
 acmid = {2813715},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Tor, censorship-resistance, network obfuscation},
}

@inproceedings{Nasr:2017:WLD:3133956.3134075,
 author = {Nasr, Milad and Zolfaghari, Hadi and Houmansadr, Amir},
 title = {The Waterfall of Liberty: Decoy Routing Circumvention That Resists Routing Attacks},
 booktitle = {Proceedings of the 2017 ACM SIGSAC Conference on Computer and Communications Security},
 series = {CCS '17},
 year = {2017},
 isbn = {978-1-4503-4946-8},
 location = {Dallas, Texas, USA},
 pages = {2037--2052},
 numpages = {16},
 url = {http://doi.acm.org/10.1145/3133956.3134075},
 doi = {10.1145/3133956.3134075},
 acmid = {3134075},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {censorship circumvention, decoy routing, internet censorship, routing attacks},
}

@inproceedings{Li:2018:MIL:3243734.3243832,
 author = {Li, Shuai and Guo, Huajun and Hopper, Nicholas},
 title = {Measuring Information Leakage in Website Fingerprinting Attacks and Defenses},
 booktitle = {Proceedings of the 2018 ACM SIGSAC Conference on Computer and Communications Security},
 series = {CCS '18},
 year = {2018},
 isbn = {978-1-4503-5693-0},
 location = {Toronto, Canada},
 pages = {1977--1992},
 numpages = {16},
 url = {http://doi.acm.org/10.1145/3243734.3243832},
 doi = {10.1145/3243734.3243832},
 acmid = {3243832},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Tor, anonymity, website fingerprinting},
} 

@inproceedings{Kaizer:2016:CWB:2987443.2987450,
 author = {Kaizer, Andrew J. and Gupta, Minaxi},
 title = {Characterizing Website Behaviors Across Logged-in and Not-logged-in Users},
 booktitle = {Proceedings of the 2016 Internet Measurement Conference},
 series = {IMC '16},
 year = {2016},
 isbn = {978-1-4503-4526-2},
 location = {Santa Monica, California, USA},
 pages = {111--117},
 numpages = {7},
 url = {http://doi.acm.org/10.1145/2987443.2987450},
 doi = {10.1145/2987443.2987450},
 acmid = {2987450},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {advertising, measurement, personally identifiable information, pii, privacy concerns, tracking},
} 

@article{DBLP:journals/popets/PertaBTHM15,
  author    = {Vasile Claudiu Perta and
               Marco Valerio Barbera and
               Gareth Tyson and
               Hamed Haddadi and
               Alessandro Mei},
  title     = {A Glance through the {VPN} Looking Glass: IPv6 Leakage and {DNS} Hijacking in Commercial {VPN} clients},
  journal   = {PoPETs},
  volume    = {2015},
  number    = {1},
  pages     = {77--91},
  year      = {2015},
  url       = {http://www.degruyter.com/view/j/popets.2015.1.issue-1/popets-2015-0006/popets-2015-0006.xml},
  timestamp = {Fri, 30 Oct 2015 09:52:58 +0100},
  biburl    = {https://dblp.org/rec/bib/journals/popets/PertaBTHM15},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings {217648,
author = {Gertjan Franken and Tom Van Goethem and Wouter Joosen},
title = {Who Left Open the Cookie Jar? A Comprehensive Evaluation of Third-Party Cookie Policies},
booktitle = {27th {USENIX} Security Symposium ({USENIX} Security 18)},
year = {2018},
isbn = {978-1-931971-46-1},
address = {Baltimore, MD},
pages = {151--168},
url = {https://www.usenix.org/conference/usenixsecurity18/presentation/franken},
publisher = {{USENIX} Association},
}

@inproceedings{Khan:2018:EAC:3278532.3278570,
 author = {Khan, Mohammad Taha and DeBlasio, Joe and Voelker, Geoffrey M. and Snoeren, Alex C. and Kanich, Chris and Vallina-Rodriguez, Narseo},
 title = {An Empirical Analysis of the Commercial VPN Ecosystem},
 booktitle = {Proceedings of the Internet Measurement Conference 2018},
 series = {IMC '18},
 year = {2018},
 isbn = {978-1-4503-5619-0},
 location = {Boston, MA, USA},
 pages = {443--456},
 numpages = {14},
 url = {http://doi.acm.org/10.1145/3278532.3278570},
 doi = {10.1145/3278532.3278570},
 acmid = {3278570},
 publisher = {ACM},
 address = {New York, NY, USA},
} 

@inproceedings {197185,
author = {Jamie Hayes and George Danezis},
title = {k-fingerprinting: A Robust Scalable Website Fingerprinting Technique},
booktitle = {25th {USENIX} Security Symposium ({USENIX} Security 16)},
year = {2016},
isbn = {978-1-931971-32-4},
address = {Austin, TX},
pages = {1187--1203},
url = {https://www.usenix.org/conference/usenixsecurity16/technical-sessions/presentation/hayes},
publisher = {{USENIX} Association},
}

@inproceedings{conf/ndss/VissersJN15,
  added-at = {2018-01-16T00:00:00.000+0100},
  author = {Vissers, Thomas and Joosen, Wouter and Nikiforakis, Nick},
  biburl = {https://www.bibsonomy.org/bibtex/29300c1409647510343b150d2e5879913/dblp},
  booktitle = {NDSS},
  ee = {https://www.ndss-symposium.org/ndss2015/parking-sensors-analyzing-and-detecting-parked-domains},
  interhash = {2904aae3fb780826ec2f0669434755e1},
  intrahash = {9300c1409647510343b150d2e5879913},
  keywords = {dblp},
  publisher = {The Internet Society},
  timestamp = {2018-01-17T11:37:55.000+0100},
  title = {Parking Sensors: Analyzing and Detecting Parked Domains.},
  url = {http://dblp.uni-trier.de/db/conf/ndss/ndss2015.html#VissersJN15},
  year = 2015
}

@article{starov2016you,
  added-at = {2017-03-19T15:18:07.000+0100},
  author = {Starov, Oleksii and Gill, Phillipa and Nikiforakis, Nick},
  biburl = {https://www.bibsonomy.org/bibtex/20e9bfc33ab26b0464a62bd8339fd7e5d/asia-biega},
  interhash = {f14c6fed0ad7a04a95cccec7f6ade358},
  intrahash = {0e9bfc33ab26b0464a62bd8339fd7e5d},
  journal = {Proceedings on Privacy Enhancing Technologies},
  keywords = {TOREAD leakage pivacy web-forms},
  number = 1,
  pages = {20--33},
  timestamp = {2017-03-19T15:18:07.000+0100},
  title = {Are you sure you want to contact us? quantifying the leakage of pii via website contact forms},
  volume = 2016,
  year = 2016
}

@inproceedings{McDonald:2018:FGV:3278532.3278552,
 author = {McDonald, Allison and Bernhard, Matthew and Valenta, Luke and VanderSloot, Benjamin and Scott, Will and Sullivan, Nick and Halderman, J. Alex and Ensafi, Roya},
 title = {403 Forbidden: A Global View of CDN Geoblocking},
 booktitle = {Proceedings of the Internet Measurement Conference 2018},
 series = {IMC '18},
 year = {2018},
 isbn = {978-1-4503-5619-0},
 location = {Boston, MA, USA},
 pages = {218--230},
 numpages = {13},
 url = {http://doi.acm.org/10.1145/3278532.3278552},
 doi = {10.1145/3278532.3278552},
 acmid = {3278552},
 publisher = {ACM},
 address = {New York, NY, USA},
} 

@inproceedings{DBLP:conf/ndss/JansenJGED18,
  author    = {Rob Jansen and
               Marc Ju{\'{a}}rez and
               Rafa Galvez and
               Tariq Elahi and
               Claudia D{\'{\i}}az},
  title     = {Inside Job: Applying Traffic Analysis to Measure Tor from Within},
  booktitle = {{NDSS}},
  publisher = {The Internet Society},
  year      = {2018}
}

@article{DBLP:journals/popets/CherubinHJ17,
  author    = {Giovanni Cherubin and
               Jamie Hayes and
               Marc Ju{\'{a}}rez},
  title     = {Website Fingerprinting Defenses at the Application Layer},
  journal   = {PoPETs},
  volume    = {2017},
  number    = {2},
  pages     = {186--203},
  year      = {2017}
}

@article{DBLP:journals/corr/MiramirkhaniSN16,
  author    = {Najmeh Miramirkhani and
               Oleksii Starov and
               Nick Nikiforakis},
  title     = {Dial One for Scam: Analyzing and Detecting Technical Support Scams},
  journal   = {CoRR},
  volume    = {abs/1607.06891},
  year      = {2016}
}

@inproceedings{Pujol:2015:AUA:2815675.2815705,
 author = {Pujol, Enric and Hohlfeld, Oliver and Feldmann, Anja},
 title = {Annoyed Users: Ads and Ad-Block Usage in the Wild},
 booktitle = {Proceedings of the 2015 Internet Measurement Conference},
 series = {IMC '15},
 year = {2015},
 isbn = {978-1-4503-3848-6},
 location = {Tokyo, Japan},
 pages = {93--106},
 numpages = {14},
 url = {http://doi.acm.org/10.1145/2815675.2815705},
 doi = {10.1145/2815675.2815705},
 acmid = {2815705},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {adblock plus, advertising, residential broadband traffic, web},
} 

@article{DBLP:journals/corr/abs-1708-08475,
  author    = {Rebekah Overdorf and
               Mark Ju{\'{a}}rez and
               Gunes Acar and
               Rachel Greenstadt and
               Claudia D{\'{\i}}az},
  title     = {How Unique is Your .onion? An Analysis of the Fingerprintability of Tor Onion Services},
  journal   = {CoRR},
  volume    = {abs/1708.08475},
  year      = {2017}
}

@article{DBLP:journals/corr/abs-1801-02265,
  author    = {Payap Sirinam and
               Mohsen Imani and
               Marc Ju{\'{a}}rez and
               Matthew Wright},
  title     = {Deep Fingerprinting: Undermining Website Fingerprinting Defenses with Deep Learning},
  journal   = {CoRR},
  volume    = {abs/1801.02265},
  year      = {2018}
}

@inproceedings {190966,
author = {Albert Kwon and Mashael AlSabah and David Lazar and Marc Dacier and Srinivas Devadas},
title = {Circuit Fingerprinting Attacks: Passive Deanonymization of Tor Hidden Services},
booktitle = {24th {USENIX} Security Symposium ({USENIX} Security 15)},
year = {2015},
isbn = {978-1-931971-232},
address = {Washington, D.C.},
pages = {287--302},
url = {https://www.usenix.org/conference/usenixsecurity15/technical-sessions/presentation/kwon},
publisher = {{USENIX} Association},
}

@inproceedings{Iqbal:2017:AWR:3131365.3131387,
 author = {Iqbal, Umar and Shafiq, Zubair and Qian, Zhiyun},
 title = {The Ad Wars: Retrospective Measurement and Analysis of Anti-adblock Filter Lists},
 booktitle = {Proceedings of the 2017 Internet Measurement Conference},
 series = {IMC '17},
 year = {2017},
 isbn = {978-1-4503-5118-8},
 location = {London, United Kingdom},
 pages = {171--183},
 numpages = {13},
 url = {http://doi.acm.org/10.1145/3131365.3131387},
 doi = {10.1145/3131365.3131387},
 acmid = {3131387},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {adblocking, anti-adblocking, javascript, machine learning, privacy, static code analysis, the wayback machine},
} 

@inproceedings{Lecuyer:2015:SFT:2810103.2813614,
 author = {Lecuyer, Mathias and Spahn, Riley and Spiliopolous, Yannis and Chaintreau, Augustin and Geambasu, Roxana and Hsu, Daniel},
 title = {Sunlight: Fine-grained Targeting Detection at Scale with Statistical Confidence},
 booktitle = {Proceedings of the 22Nd ACM SIGSAC Conference on Computer and Communications Security},
 series = {CCS '15},
 year = {2015},
 isbn = {978-1-4503-3832-5},
 location = {Denver, Colorado, USA},
 pages = {554--566},
 numpages = {13},
 url = {http://doi.acm.org/10.1145/2810103.2813614},
 doi = {10.1145/2810103.2813614},
 acmid = {2813614},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {measurement, privacy, web transparency},
} 

@article{Mughees2017DetectingAA,
  title={Detecting Anti Ad-blockers in the Wild},
  author={Muhammad Haris Mughees and Zhiyun Qian and Zubair Shafiq},
  journal={PoPETs},
  year={2017},
  volume={2017},
  pages={130}
}

@inproceedings{DBLP:conf/ndss/RazaghpanahNVSA18,
  author    = {Abbas Razaghpanah and
               Rishab Nithyanand and
               Narseo Vallina{-}Rodriguez and
               Srikanth Sundaresan and
               Mark Allman and
               Christian Kreibich and
               Phillipa Gill},
  title     = {Apps, Trackers, Privacy, and Regulators: {A} Global Study of the Mobile Tracking Ecosystem},
  booktitle = {25th Annual Network and Distributed System Security Symposium, {NDSS}
               2018, San Diego, California, USA, February 18-21, 2018},
  year      = {2018},
  url       = {http://wp.internetsociety.org/ndss/wp-content/uploads/sites/25/2018/02/ndss2018\_05B-3\_Razaghpanah\_paper.pdf},
  timestamp = {Thu, 09 Aug 2018 10:57:16 +0200},
  biburl    = {https://dblp.org/rec/bib/conf/ndss/RazaghpanahNVSA18},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/popets/OhLH17,
  author    = {Se Eun Oh and
               Shuai Li and
               Nicholas Hopper},
  title     = {Fingerprinting Keywords in Search Queries over Tor},
  journal   = {PoPETs},
  volume    = {2017},
  number    = {4},
  pages     = {251--270},
  year      = {2017},
  url       = {https://doi.org/10.1515/popets-2017-0048},
  doi       = {10.1515/popets-2017-0048},
  timestamp = {Wed, 20 Feb 2019 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/bib/journals/popets/OhLH17},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/popets/IkramAKMK17,
  author    = {Muhammad Ikram and
               Hassan Jameel Asghar and
               Mohamed Ali K{\^{a}}afar and
               Anirban Mahanti and
               Balachander Krishnamurthy},
  title     = {Towards Seamless Tracking-Free Web: Improved Detection of Trackers via One-class Learning},
  journal   = {PoPETs},
  volume    = {2017},
  number    = {1},
  pages     = {79--99},
  year      = {2017},
  url       = {https://doi.org/10.1515/popets-2017-0006},
  doi       = {10.1515/popets-2017-0006},
  timestamp = {Wed, 20 Feb 2019 16:54:35 +0100},
  biburl    = {https://dblp.org/rec/bib/journals/popets/IkramAKMK17},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings {203894,
author = {Sebastian Zimmeck and Jie S. Li and Hyungtae Kim and Steven M. Bellovin and Tony Jebara},
title = {A Privacy Analysis of Cross-device Tracking},
booktitle = {26th {USENIX} Security Symposium ({USENIX} Security 17)},
year = {2017},
isbn = {978-1-931971-40-9},
address = {Vancouver, BC},
pages = {1391--1408},
url = {https://www.usenix.org/conference/usenixsecurity17/technical-sessions/presentation/zimmeck},
publisher = {{USENIX} Association},
}

@article{DBLP:journals/popets/BrookmanRAY17,
  author    = {Justin Brookman and
               Phoebe Rouge and
               Aaron Alva and
               Christina Yeung},
  title     = {Cross-Device Tracking: Measurement and Disclosures},
  journal   = {PoPETs},
  volume    = {2017},
  number    = {2},
  pages     = {133--148},
  year      = {2017},
  url       = {https://doi.org/10.1515/popets-2017-0020},
  doi       = {10.1515/popets-2017-0020},
  timestamp = {Wed, 20 Feb 2019 16:54:35 +0100},
  biburl    = {https://dblp.org/rec/bib/journals/popets/BrookmanRAY17},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{Das:2018:WSS:3243734.3243860,
 author = {Das, Anupam and Acar, Gunes and Borisov, Nikita and Pradeep, Amogh},
 title = {The Web's Sixth Sense: A Study of Scripts Accessing Smartphone Sensors},
 booktitle = {Proceedings of the 2018 ACM SIGSAC Conference on Computer and Communications Security},
 series = {CCS '18},
 year = {2018},
 isbn = {978-1-4503-5693-0},
 location = {Toronto, Canada},
 pages = {1515--1532},
 numpages = {18},
 url = {http://doi.acm.org/10.1145/3243734.3243860},
 doi = {10.1145/3243734.3243860},
 acmid = {3243860},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {fingerprinting, mobile browser, on-line tracking, sensors},
}

@INPROCEEDINGS{7958618, 
author={O. {Starov} and N. {Nikiforakis}}, 
booktitle={2017 IEEE Symposium on Security and Privacy (SP)}, 
title={XHOUND: Quantifying the Fingerprintability of Browser Extensions}, 
year={2017}, 
volume={}, 
number={}, 
pages={941-956}, 
keywords={data privacy;Internet;online front-ends;security of data;XHOUND;fingerprintability quantification;browser extension fingerprinting;unwanted Web tracking;user online activity;browser fingerprinting;user identification;Google Chrome extensions;user privacy;Browsers;Uniform resource locators;HTML;Twitter;Security;Mobile communication;Libraries;Browser fingerprinting;browser extensions;web privacy}, 
doi={10.1109/SP.2017.18}, 
ISSN={2375-1207}, 
month={May},}

@article{DBLP:journals/popets/EnglehardtHN18,
  author    = {Steven Englehardt and
               Jeffrey Han and
               Arvind Narayanan},
  title     = {I never signed up for this! Privacy implications of email tracking},
  journal   = {PoPETs},
  volume    = {2018},
  number    = {1},
  pages     = {109--126},
  year      = {2018}
}

@inproceedings{Walls:2015:MIP:2815675.2815703,
 author = {Walls, Robert J. and Kilmer, Eric D. and Lageman, Nathaniel and McDaniel, Patrick D.},
 title = {Measuring the Impact and Perception of Acceptable Advertisements},
 booktitle = {Proceedings of the 2015 Internet Measurement Conference},
 series = {IMC '15},
 year = {2015},
 isbn = {978-1-4503-3848-6},
 location = {Tokyo, Japan},
 pages = {107--120},
 numpages = {14},
 url = {http://doi.acm.org/10.1145/2815675.2815703},
 doi = {10.1145/2815675.2815703},
 acmid = {2815703},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {acceptable ads, ad avoidance, adblock plus},
}

@inproceedings{Liu:2016:YDR:2976749.2978387,
 author = {Liu, Daiping and Hao, Shuai and Wang, Haining},
 title = {All Your DNS Records Point to Us: Understanding the Security Threats of Dangling DNS Records},
 booktitle = {Proceedings of the 2016 ACM SIGSAC Conference on Computer and Communications Security},
 series = {CCS '16},
 year = {2016},
 isbn = {978-1-4503-4139-4},
 location = {Vienna, Austria},
 pages = {1414--1425},
 numpages = {12},
 url = {http://doi.acm.org/10.1145/2976749.2978387},
 doi = {10.1145/2976749.2978387},
 acmid = {2978387},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {DNS, dangling records, domain hijacking},
} 

@inproceedings{DBLP:conf/ndss/RastogiSCPZR16,
  author    = {Vaibhav Rastogi and
               Rui Shao and
               Yan Chen and
               Xiang Pan and
               Shihong Zou and
               Ryan Riley},
  title     = {Are these Ads Safe: Detecting Hidden Attacks through the Mobile App-Web
               Interfaces},
  booktitle = {23rd Annual Network and Distributed System Security Symposium, {NDSS} 2016, San Diego, California, USA, February 21-24, 2016},
  publisher = {The Internet Society},
  year      = {2016},
  url       = {http://wp.internetsociety.org/ndss/wp-content/uploads/sites/25/2017/09/ads-safe-detecting-hidden-attacks-through-mobile-app-web-interfaces.pdf},
  timestamp = {Tue, 16 Jan 2018 13:23:48 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/ndss/RastogiSCPZR16},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/ndss/WangHBG18,
  author    = {Qi Wang and
               Wajih Ul Hassan and
               Adam Bates and
               Carl A. Gunter},
  title     = {Fear and Logging in the Internet of Things},
  booktitle = {25th Annual Network and Distributed System Security Symposium, {NDSS} 2018, San Diego, California, USA, February 18-21, 2018},
  year      = {2018},
  url       = {http://wp.internetsociety.org/ndss/wp-content/uploads/sites/25/2018/02/ndss2018\_01A-2\_Wang\_paper.pdf},
  timestamp = {Tue, 19 Mar 2019 13:03:53 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/ndss/WangHBG18},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{Sharif:2018:PIE:3243734.3243779,
 author = {Sharif, Mahmood and Urakawa, Jumpei and Christin, Nicolas and Kubota, Ayumu and Yamada, Akira},
 title = {Predicting Impending Exposure to Malicious Content from User Behavior},
 booktitle = {Proceedings of the 2018 ACM SIGSAC Conference on Computer and Communications Security},
 series = {CCS '18},
 year = {2018},
 isbn = {978-1-4503-5693-0},
 location = {Toronto, Canada},
 pages = {1487--1501},
 numpages = {15},
 url = {http://doi.acm.org/10.1145/3243734.3243779},
 doi = {10.1145/3243734.3243779},
 acmid = {3243779},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {exposure prediction, network security, proactive security},
} 

@inproceedings{DBLP:conf/ndss/SudhodananACC16,
  author    = {Avinash Sudhodanan and
               Alessandro Armando and
               Roberto Carbone and
               Luca Compagna},
  title     = {Attack Patterns for Black-Box Security Testing of Multi-Party Web Applications},
  booktitle = {{NDSS}},
  publisher = {The Internet Society},
  year      = {2016}
}

@inproceedings {203646,
author = {Stefano Calzavara and Alvise Rabitti and Michele Bugliesi},
title = {{CCSP}: Controlled Relaxation of Content Security Policies by Runtime Policy Composition},
booktitle = {26th {USENIX} Security Symposium ({USENIX} Security 17)},
year = {2017},
isbn = {978-1-931971-40-9},
address = {Vancouver, BC},
pages = {695--712},
url = {https://www.usenix.org/conference/usenixsecurity17/technical-sessions/presentation/calzavara},
publisher = {{USENIX} Association},
}

@inproceedings{Vissers:2015:MAC:2810103.2813633,
 author = {Vissers, Thomas and Van Goethem, Tom and Joosen, Wouter and Nikiforakis, Nick},
 title = {Maneuvering Around Clouds: Bypassing Cloud-based Security Providers},
 booktitle = {Proceedings of the 22Nd ACM SIGSAC Conference on Computer and Communications Security},
 series = {CCS '15},
 year = {2015},
 isbn = {978-1-4503-3832-5},
 location = {Denver, Colorado, USA},
 pages = {1530--1541},
 numpages = {12},
 url = {http://doi.acm.org/10.1145/2810103.2813633},
 doi = {10.1145/2810103.2813633},
 acmid = {2813633},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {DDOS attacks, cloud-based security, web attacks},
}

@inproceedings{Kontaxis:2016:PIC:2976749.2978305,
 author = {Kontaxis, Georgios and Keromytis, Angelos D.},
 title = {Protecting Insecure Communications with Topology-aware Network Tunnels},
 booktitle = {Proceedings of the 2016 ACM SIGSAC Conference on Computer and Communications Security},
 series = {CCS '16},
 year = {2016},
 isbn = {978-1-4503-4139-4},
 location = {Vienna, Austria},
 pages = {1280--1291},
 numpages = {12},
 url = {http://doi.acm.org/10.1145/2976749.2978305},
 doi = {10.1145/2976749.2978305},
 acmid = {2978305},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {topology-aware network tunnels},
}

@inproceedings{DBLP:conf/ccs/PanCLZCZ16,
  author    = {Xiang Pan and
               Yinzhi Cao and
               Shuangping Liu and
               Yu Zhou and
               Yan Chen and
               Tingzhe Zhou},
  title     = {CSPAutoGen: Black-box Enforcement of Content Security Policy upon Real-world Websites},
  booktitle = {{ACM} Conference on Computer and Communications Security},
  pages     = {653--665},
  publisher = {{ACM}},
  year      = {2016}
}

@inproceedings{Bocovich:2016:SPI:2976749.2978312,
 author = {Bocovich, Cecylia and Goldberg, Ian},
 title = {Slitheen: Perfectly Imitated Decoy Routing Through Traffic Replacement},
 booktitle = {Proceedings of the 2016 ACM SIGSAC Conference on Computer and Communications Security},
 series = {CCS '16},
 year = {2016},
 isbn = {978-1-4503-4139-4},
 location = {Vienna, Austria},
 pages = {1702--1714},
 numpages = {13},
 url = {http://doi.acm.org/10.1145/2976749.2978312},
 doi = {10.1145/2976749.2978312},
 acmid = {2978312},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {HTTP state, TLS, censorship resistance, decoy routing, network latency},
} 

@inproceedings{Tajalizadehkhoob:2017:HVC:3133956.3133971,
 author = {Tajalizadehkhoob, Samaneh and Van Goethem, Tom and Korczy\'{n}ski, Maciej and Noroozian, Arman and B\"{o}hme, Rainer and Moore, Tyler and Joosen, Wouter and van Eeten, Michel},
 title = {Herding Vulnerable Cats: A Statistical Approach to Disentangle Joint Responsibility for Web Security in Shared Hosting},
 booktitle = {Proceedings of the 2017 ACM SIGSAC Conference on Computer and Communications Security},
 series = {CCS '17},
 year = {2017},
 isbn = {978-1-4503-4946-8},
 location = {Dallas, Texas, USA},
 pages = {553--567},
 numpages = {15},
 url = {http://doi.acm.org/10.1145/3133956.3133971},
 doi = {10.1145/3133956.3133971},
 acmid = {3133971},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {empirical evaluation, factor analysis, hosting providers, patching, large-scale measurement, shared hosting, web security},
} 

@inproceedings{DeBlasio:2017:TII:3131365.3131391,
 author = {DeBlasio, Joe and Savage, Stefan and Voelker, Geoffrey M. and Snoeren, Alex C.},
 title = {Tripwire: Inferring Internet Site Compromise},
 booktitle = {Proceedings of the 2017 Internet Measurement Conference},
 series = {IMC '17},
 year = {2017},
 isbn = {978-1-4503-5118-8},
 location = {London, United Kingdom},
 pages = {341--354},
 numpages = {14},
 url = {http://doi.acm.org/10.1145/3131365.3131391},
 doi = {10.1145/3131365.3131391},
 acmid = {3131391},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {cybercrime, password reuse, webmail, website compromise},
}

@inproceedings{DBLP:conf/ndss/AgtenJPN15,
  author    = {Pieter Agten and
               Wouter Joosen and
               Frank Piessens and
               Nick Nikiforakis},
  title     = {Seven Months' Worth of Mistakes: {A} Longitudinal Study of Typosquatting
               Abuse},
  booktitle = {22nd Annual Network and Distributed System Security Symposium, {NDSS}
               2015, San Diego, California, USA, February 8-11, 2015},
  year      = {2015},
  url       = {https://www.ndss-symposium.org/ndss2015/seven-months-worth-mistakes-longitudinal-study-typosquatting-abuse},
  timestamp = {Tue, 16 Jan 2018 13:23:48 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/ndss/AgtenJPN15},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{Razaghpanah:2016,
  title={Exploring the design space of longitudinal censorship measurement platforms},
  author={Razaghpanah, Abbas and Li, Anke and Filasto, Arturo and Nithyanand, Rishab and Ververis, Vasilis and Scott, Will and Gill, Phillipa},
  journal={arXiv preprint arXiv:1606.01979},
  year={2016}
}

@article{DBLP:journals/popets/WeinbergSSC17,
  author    = {Zachary Weinberg and
               Mahmood Sharif and
               Janos Szurdi and
               Nicolas Christin},
  title     = {Topics of Controversy: An Empirical Analysis of Web Censorship Lists},
  journal   = {PoPETs},
  volume    = {2017},
  number    = {1},
  pages     = {42--61},
  year      = {2017}
}

@inproceedings {217498,
author = {Mohammad Ghasemisharif and Amrutha Ramesh and Stephen Checkoway and Chris Kanich and Jason Polakis},
title = {O Single Sign-Off, Where Art Thou? An Empirical Analysis of Single Sign-On Account Hijacking and Session Management on the Web},
booktitle = {27th {USENIX} Security Symposium ({USENIX} Security 18)},
year = {2018},
isbn = {978-1-931971-46-1},
address = {Baltimore, MD},
pages = {1475--1492},
url = {https://www.usenix.org/conference/usenixsecurity18/presentation/ghasemisharif},
publisher = {{USENIX} Association},
}

@inproceedings {190987,
author = {Kevin Borgolte and Christopher Kruegel and Giovanni Vigna},
title = {Meerkat: Detecting Website Defacements through Image-based Object Recognition},
booktitle = {24th {USENIX} Security Symposium ({USENIX} Security 15)},
year = {2015},
isbn = {978-1-931971-232},
address = {Washington, D.C.},
pages = {595--610},
url = {https://www.usenix.org/conference/usenixsecurity15/technical-sessions/presentation/borgolte},
publisher = {{USENIX} Association},
}

@inproceedings{Tian:2018:NHT:3278532.3278569,
 author = {Tian, Ke and Jan, Steve T. K. and Hu, Hang and Yao, Danfeng and Wang, Gang},
 title = {Needle in a Haystack: Tracking Down Elite Phishing Domains in the Wild},
 booktitle = {Proceedings of the Internet Measurement Conference 2018},
 series = {IMC '18},
 year = {2018},
 isbn = {978-1-4503-5619-0},
 location = {Boston, MA, USA},
 pages = {429--442},
 numpages = {14},
 url = {http://doi.acm.org/10.1145/3278532.3278569},
 doi = {10.1145/3278532.3278569},
 acmid = {3278569},
 publisher = {ACM},
 address = {New York, NY, USA},
}

@inproceedings {203856,
author = {Rachee Singh and Rishab Nithyanand and Sadia Afroz and Paul Pearce and Michael Carl Tschantz and Phillipa Gill and Vern Paxson},
title = {Characterizing the Nature and Dynamics of Tor Exit Blocking},
booktitle = {26th {USENIX} Security Symposium ({USENIX} Security 17)},
year = {2017},
isbn = {978-1-931971-40-9},
address = {Vancouver, BC},
pages = {325--341},
url = {https://www.usenix.org/conference/usenixsecurity17/technical-sessions/presentation/singh},
publisher = {{USENIX} Association},
}

@inproceedings {217555,
author = {Shuai Hao and Yubao Zhang and Haining Wang and Angelos Stavrou},
title = {End-Users Get Maneuvered: Empirical Analysis of Redirection Hijacking in Content Delivery Networks},
booktitle = {27th {USENIX} Security Symposium ({USENIX} Security 18)},
year = {2018},
isbn = {978-1-931971-46-1},
address = {Baltimore, MD},
pages = {1129--1145},
url = {https://www.usenix.org/conference/usenixsecurity18/presentation/hao},
publisher = {{USENIX} Association},
}

@inproceedings{Luckie:2015:RDT:2815675.2815700,
 author = {Luckie, Matthew and Beverly, Robert and Wu, Tiange and Allman, Mark and claffy, kc},
 title = {Resilience of Deployed TCP to Blind Attacks},
 booktitle = {Proceedings of the 2015 Internet Measurement Conference},
 series = {IMC '15},
 year = {2015},
 isbn = {978-1-4503-3848-6},
 location = {Tokyo, Japan},
 pages = {13--26},
 numpages = {14},
 url = {http://doi.acm.org/10.1145/2815675.2815700},
 doi = {10.1145/2815675.2815700},
 acmid = {2815700},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {blind attacks, middleboxes, security, tcp},
} 

@inproceedings{P.Pujol:2017:IMC:3131365.3131395,
 author = {P. Pujol, Eduardo E. and Scott, Will and Wustrow, Eric and Halderman, J. Alex},
 title = {Initial Measurements of the Cuban Street Network},
 booktitle = {Proceedings of the 2017 Internet Measurement Conference},
 series = {IMC '17},
 year = {2017},
 isbn = {978-1-4503-5118-8},
 location = {London, United Kingdom},
 pages = {318--324},
 numpages = {7},
 url = {http://doi.acm.org/10.1145/3131365.3131395},
 doi = {10.1145/3131365.3131395},
 acmid = {3131395},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {SNET, community network, cuba, isolated network},
}

@inproceedings{Englehardt:2016,
 author = {Englehardt, Steven and Narayanan, Arvind},
 title = {Online Tracking: A 1-million-site Measurement and Analysis},
 booktitle = {Proceedings of the 2016 ACM SIGSAC Conference on Computer and Communications Security},
 series = {CCS '16},
 year = {2016},
 isbn = {978-1-4503-4139-4},
 location = {Vienna, Austria},
 pages = {1388--1401},
 numpages = {14},
 url = {http://doi.acm.org/10.1145/2976749.2978313},
 doi = {10.1145/2976749.2978313},
 acmid = {2978313},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {browser fingerprinting, browser privacy, browser security, device fingerprinting, measurement, online advertising, web measurement, web privacy, web tracking},
}

@inproceedings{Cai-CCS2014,
  title={A systematic approach to developing and evaluating website fingerprinting defenses},
  author={Cai, Xiang and Nithyanand, Rishab and Wang, Tao and Johnson, Rob and Goldberg, Ian},
  booktitle={Proceedings of the 2014 ACM SIGSAC Conference on Computer and Communications Security},
  pages={227--238},
  year={2014},
  organization={ACM}
}

@inproceedings{Wang-SEC2014,
  title={Effective attacks and provable defenses for website fingerprinting},
  author={Wang, Tao and Cai, Xiang and Nithyanand, Rishab and Johnson, Rob and Goldberg, Ian},
  booktitle={23rd $\{$USENIX$\}$ Security Symposium ($\{$USENIX$\}$ Security 14)},
  pages={143--157},
  year={2014}
}

@inproceedings{Singh-SEC2017,
  title={Characterizing the nature and dynamics of Tor exit blocking},
  author={Singh, Rachee and Nithyanand, Rishab and Afroz, Sadia and Pearce, Paul and Tschantz, Michael Carl and Gill, Phillipa and Paxson, Vern},
  booktitle={26th $\{$USENIX$\}$ Security Symposium ($\{$USENIX$\}$ Security 17)},
  pages={325--341},
  year={2017}
}

@inproceedings{modified-browser-1,
  author    = {Vaibhav Rastogi and
               Rui Shao and
               Yan Chen and
               Xiang Pan and
               Shihong Zou and
               Ryan Riley},
  title     = {Are these Ads Safe: Detecting Hidden Attacks through the Mobile App-Web
               Interfaces},
  booktitle = {23rd Annual Network and Distributed System Security Symposium, {NDSS}
               2016, San Diego, California, USA, February 21-24, 2016},
  year      = {2016},
  url       = {http://wp.internetsociety.org/ndss/wp-content/uploads/sites/25/2017/09/ads-safe-detecting-hidden-attacks-through-mobile-app-web-interfaces.pdf},
  timestamp = {Tue, 16 Jan 2018 13:23:48 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/ndss/RastogiSCPZR16},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{browser-extension-2,
 author = {Chachra, Neha and Savage, Stefan and Voelker, Geoffrey M.},
 title = {Affiliate Crookies: Characterizing Affiliate Marketing Abuse},
 booktitle = {Proceedings of the 2015 Internet Measurement Conference},
 series = {IMC '15},
 year = {2015},
 isbn = {978-1-4503-3848-6},
 location = {Tokyo, Japan},
 pages = {41--47},
 numpages = {7},
 url = {http://doi.acm.org/10.1145/2815675.2815720},
 doi = {10.1145/2815675.2815720},
 acmid = {2815720},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {affiliate marketing, measurement, online advertising, security},
} 

@inproceedings{browser-extension-1,
author = {Andreou, Athanasios and Venkatadri, Giridhari and Goga, Oana and P. Gummadi, Krishna and Loiseau, Patrick and Mislove, Alan},
year = {2018},
month = {01},
pages = {},
title = {Investigating Ad Transparency Mechanisms in Social Media: A Case Study of Facebook's Explanations},
doi = {10.14722/ndss.2018.23204}
}

@inproceedings{modified-browser-2,
  author    = {Bo Li and
               Phani Vadrevu and
               Kyu Hyung Lee and
               Roberto Perdisci},
  title     = {JSgraph: Enabling Reconstruction of Web Attacks via Efficient Tracking
               of Live In-Browser JavaScript Executions},
  booktitle = {25th Annual Network and Distributed System Security Symposium, {NDSS}
               2018, San Diego, California, USA, February 18-21, 2018},
  year      = {2018},
  url       = {http://wp.internetsociety.org/ndss/wp-content/uploads/sites/25/2018/02/ndss2018\_07B-4\_Li\_paper.pdf},
  timestamp = {Thu, 09 Aug 2018 10:56:55 +0200},
  biburl    = {https://dblp.org/rec/bib/conf/ndss/LiVLP18},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}


%%%%%%%%%% Crawlers %%%%%%%%%% 
@misc{OpenWPM-Web,
    author    = "Steven Englehardt and Arvind Narayanan",
    title     = {OpenWPM - Web Privacy Measurement Framework},
    year      = {2018},
    url       = {https://github.com/mozilla/OpenWPM},
}

@misc{ZAP-Web,
    title     = {OWASP ZAP Spider},
    year      = {2018},
    url       = {https://www.owasp.org/index.php/OWASP_Zed_Attack_Proxy_Project},
}

@misc{PhantomJS-Web,
    author    = "Ariya Hidayat",
    year      = {2018},
    title     = "{PhantomJS - Headless Web Browser}",
    url       = {http://phantomjs.org},
}

@misc{Selenium-Web,
    title     = {Selenium - Web Browser Automation},
    year      = {2018},
    url       = {http://www.seleniumhq.org/},
}

@misc{TBC-Web,
    title     = {Tor-Browser-Crawler},
    year      = {2018},
    url       = {https://github.com/webfp/tor-browser-crawler},
}
    
@misc{Puppeteer-Web,
    author     = "Google",
    year       = "2019",
    title      = {Chrome Puppeteer},
    url        = {https://github.com/GoogleChrome/puppeteer},
}

@misc{Wget-Web,
    title     = {Wget - Command Line Tool},
    year      = {2019},
    url       = {https://www.gnu.org/software/wget/},
}

@misc{Curl-Web,
    title     = {Curl - Command Line Tool},
    year      = {2019},
    url       = {https://curl.haxx.se/},
}

@Online{Distil-Web,
  title   = {Block Bots with Bot Mitigation and Detection Tools | Distil Networks},
  year    = {2019},
  date    = {2019-04-17},
  url     = {https://www.distilnetworks.com/block-bot-detection/},
  urldate = {2019-04-17},
  file    = {:./references/block-bot-detection-.html:html},
}

@inproceedings{RTB,
 author = {Papadopoulos, Panagiotis and Kourtellis, Nicolas and Rodriguez, Pablo Rodriguez and Laoutaris, Nikolaos},
 title = {If You Are Not Paying for It, You Are the Product: How Much Do Advertisers Pay to Reach You?},
 booktitle = {Proceedings of the 2017 Internet Measurement Conference},
 series = {IMC '17},
 year = {2017},
 isbn = {978-1-4503-5118-8},
 location = {London, United Kingdom},
 pages = {142--156},
 numpages = {15},
 url = {http://doi.acm.org/10.1145/3131365.3131397},
 doi = {10.1145/3131365.3131397},
 acmid = {3131397},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {RTB auctions, ad transparency, cost of advertising, pricing dynamics, user privacy},
}

@Online{IMC-Web,
  title   = {IMC Conference | acm sigcomm},
  year    = {2019},
  date    = {2019-04-16},
  url     = {https://www.sigcomm.org/events/imc-conference},
  urldate = {2019-04-17},
  file    = {:./references/events-imc-conference.html:html},
}

@Online{WWW-Web,
  title   = {International World Wide Web Conference Committee (WWW)},
  year    = {2019},
  date    = {2019-10-14},
  url     = {https://www.iw3c2.org},
  urldate = {2019-10-14},
}

@Online{ICWSM-Web,
  title   = {International Conference on Web and Social Media Papers (ICWSM)},
  year    = {2019},
  date    = {2019-10-14},
  url     = {http://www.aaai.org/Library/ICWSM/icwsm-library.php},
  urldate = {2019-10-14},
}

@Online{NDSS-Web,
  title   = {NDSS Symposium - The Network and Distributed System Security Symposium (NDSS)},
  year    = {2019},
  date    = {2019-04-17},
  url     = {https://www.ndss-symposium.org/},
  urldate = {2019-04-17},
  file    = {:./references/.html:html},
}

@Online{SP-Web,
  title   = {IEEE Symposium on Security and Privacy 2019},
  year    = {2019},
  date    = {2019-04-09},
  url     = {https://www.ieee-security.org/TC/SP2019/},
  urldate = {2019-04-17},
  file    = {:./references/TC-SP2019-.html:html},
}

@Online{CCS-Web,
  title   = {ACM CCS},
  year    = {2019},
  date    = {2018-11-19},
  url     = {https://www.sigsac.org/ccs.html},
  urldate = {2019-04-17},
  file    = {:./references/ccs.html.html:html},
}

@Online{PETS-Web,
  title   = {PoPETs/PETS},
  year    = {2019},
  date    = {2019-04-17},
  url     = {https://petsymposium.org/},
  urldate = {2019-04-17},
  file    = {:./references/.html:html},
}

@Online{OWASP-Web,
  title   = {OWASP Zed Attack Proxy Project - OWASP},
  year    = {2019},
  date    = {2019-04-12},
  url     = {{https://www.owasp.org/index.php/OWASP_Zed_Attack_Proxy_Project}},
  urldate = {2019-04-17},
  file    = {:./references/index.php-OWASP_Zed_Attack_Proxy_Project.html:html},
}

@Online{SEC-Web,
  title   = {USENIX Security Symposia | USENIX},
  year    = {2019},
  date    = {2019-04-18},
  url     = {https://www.usenix.org/conferences/byname/108},
  urldate = {2019-04-18},
  file    = {:./references/conferences-byname-108.html:html},
}

@Online {Zgrab-Web,
 title = {zmap/zgrab2: Go Application Layer Scanner},
 year = {2019},
 date = {2019-05-08},
 file = {:./references/zmap-zgrab2.html:html},
 url = {https://github.com/zmap/zgrab2},
 urldate = {2019-05-08}
}

@online{Scrapy-Web,
  title={Fast and powerful scraping and web crawling framework},
  url = {https://scrapy.org/},
  year={2016}
}

@Online {Selendroid-Web,
 title = {Selendroid: Selenium for Android},
 year = {2019},
 date = {2015-10-21},
 author = {Dominik Dary},
 file = {:./references/.html:html},
 url = {http://selendroid.io/},
 urldate = {2019-05-08}
}



@inproceedings {Excavator-Web,
	author = {Ada Lerner and Anna Kornfeld Simpson and Tadayoshi Kohno and Franziska Roesner},
	title = {Internet Jones and the Raiders of the Lost Trackers: An Archaeological Study of Web Tracking from 1996 to 2016},
	booktitle = {25th USENIX Security Symposium (USENIX Security 16)},
	year = {2016},
	month = Aug,
	address = {Austin, TX},
	url = {https://www.usenix.org/conference/usenixsecurity16/technical-sessions/presentation/lerner},
	publisher = {USENIX Association},
}

@inproceedings{Lifespec-Web,
author = {Yuan, Nicholas and Zhang, Fuzheng and Lian, Defu and Zheng, Kai and Yu, Siyu and Xie, Xing},
year = {2013},
month = {10},
pages = {3-14},
title = {We know how you live: Exploring the spectrum of urban lifestyles},
journal = {COSN 2013 - Proceedings of the 2013 Conference on Online Social Networks},
doi = {10.1145/2512938.2512945}
}

@inproceedings{Jones:2014,
 author = {Jones, Ben and Lee, Tzu-Wen and Feamster, Nick and Gill, Phillipa},
 title = {Automated Detection and Fingerprinting of Censorship Block Pages},
 booktitle = {Proceedings of the 2014 Conference on Internet Measurement Conference},
 series = {IMC '14},
 year = {2014},
 isbn = {978-1-4503-3213-2},
 location = {Vancouver, BC, Canada},
 pages = {299--304},
 numpages = {6},
 url = {http://doi.acm.org/10.1145/2663716.2663722},
 doi = {10.1145/2663716.2663722},
 acmid = {2663722},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {censorship, internet measurement},
} 

@inproceedings{Censored-Uncensored,
  author    = {Sergey Frolov and
               Eric Wustrow},
  title     = {The use of {TLS} in Censorship Circumvention},
  booktitle = {26th Annual Network and Distributed System Security Symposium, {NDSS}
               2019, San Diego, California, USA, February 24-27, 2019},
  year      = {2019},
  crossref  = {DBLP:conf/ndss/2019},
  url       = {https://www.ndss-symposium.org/ndss-paper/the-use-of-tls-in-censorship-circumvention/},
  timestamp = {Thu, 02 May 2019 15:52:50 +0200},
  biburl    = {https://dblp.org/rec/bib/conf/ndss/FrolovW19},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{Broken-Crypto,
 author = {Levillain, Olivier and \'{E}balard, Arnaud and Morin, Benjamin and Debar, Herv{\'e}},
 title = {One Year of SSL Internet Measurement},
 booktitle = {Proceedings of the 28th Annual Computer Security Applications Conference},
 series = {ACSAC '12},
 year = {2012},
 isbn = {978-1-4503-1312-4},
 location = {Orlando, Florida, USA},
 pages = {11--20},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/2420950.2420953},
 doi = {10.1145/2420950.2420953},
 acmid = {2420953},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {HTTPS, SSL/TLS, X.509, certificates, internet measure},
} 

@INPROCEEDINGS{Energy,
author={Pedro Miranda and Matti Siekkinen and  Heikki Waris},
booktitle={2011 IEEE Symposium on Computers and Communications (ISCC)},
title={TLS and energy consumption on a mobile device: A measurement study},
year={2011},
volume={},
number={},
pages={983-989},
keywords={cryptographic protocols;mobile radio;telecommunication security;mobile device;end-to-end security protocol;transport layer security;energy consumption;TLS transaction;Nokia N95;Web service;WLAN;3G network interfaces;I/O energy;TLS handshake;record protocol;cryptographic algorithm;TLS energy overhead;Wireless LAN;Energy consumption;Servers;Protocols;Energy measurement;Encryption},
doi={10.1109/ISCC.2011.5983970},
ISSN={},
month={June},}

@inproceedings{Naive-Bayes,
 author = {Liberatore, Marc and Levine, Brian Neil},
 title = {Inferring the Source of Encrypted HTTP Connections},
 booktitle = {Proceedings of the 13th ACM Conference on Computer and Communications Security},
 series = {CCS '06},
 year = {2006},
 isbn = {1-59593-518-5},
 location = {Alexandria, Virginia, USA},
 pages = {255--263},
 numpages = {9},
 url = {http://doi.acm.org/10.1145/1180405.1180437},
 doi = {10.1145/1180405.1180437},
 acmid = {1180437},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {low-latency anonymity, network forensics, traffic analysis},
} 

@inproceedings{Multi-Bayes,
 author = {Herrmann, Dominik and Wendolsky, Rolf and Federrath, Hannes},
 title = {Website Fingerprinting: Attacking Popular Privacy Enhancing Technologies with the Multinomial Na\"{\i}Ve-bayes Classifier},
 booktitle = {Proceedings of the 2009 ACM Workshop on Cloud Computing Security},
 series = {CCSW '09},
 year = {2009},
 isbn = {978-1-60558-784-4},
 location = {Chicago, Illinois, USA},
 pages = {31--42},
 numpages = {12},
 url = {http://doi.acm.org/10.1145/1655008.1655013},
 doi = {10.1145/1655008.1655013},
 acmid = {1655013},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {forensics, low-latency anonymity, text mining, traffic analysis},
} 

@INPROCEEDINGS{Jaccard,
author={ {Qixiang Sun} and D. R. {Simon} and {Yi-Min Wang} and W. {Russell} and V. N. {Padmanabhan} and {Lili Qiu}},
booktitle={Proceedings 2002 IEEE Symposium on Security and Privacy},
title={Statistical identification of encrypted Web browsing traffic},
year={2002},
volume={},
number={},
pages={19-30},
keywords={online front-ends;cryptography;information resources;data privacy;telecommunication traffic;statistical identification;Web browsers;encrypted Web browsing traffic;encryption;privacy protection;encrypted plaintext;HTTP object count;HTTP object sizes;WWW traffic identifiability;Web pages;Cryptography;Chromium;Security;Privacy},
doi={10.1109/SECPRI.2002.1004359},
ISSN={},
month={May},}

@article{Niaki:2020,
  author    = {Arian Akhavan Niaki and
               Shinyoung Cho and
               Zachary Weinberg and
               Nguyen Phong Hoang and
               Abbas Razaghpanah and
               Nicolas Christin and
               Phillipa Gill},
  title     = {ICLab: {A} Global, Longitudinal Internet Censorship Measurement Platform},
  journal   = {CoRR},
  volume    = {abs/1907.04245},
  year      = {2019},
  url       = {http://arxiv.org/abs/1907.04245},
  archivePrefix = {arXiv},
  eprint    = {1907.04245},
  timestamp = {Wed, 17 Jul 2019 10:27:36 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/abs-1907-04245},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{Cook-Pets2020,
  author    = {John Cook and
               Rishab Nithyanand and
               Zubair Shafiq},
  title     = {Inferring Tracker-Advertiser Relationships in the Online Advertising
               Ecosystem using Header Bidding},
  journal   = {CoRR},
  volume    = {abs/1907.07275},
  year      = {2019},
  url       = {http://arxiv.org/abs/1907.07275},
  archivePrefix = {arXiv},
  eprint    = {1907.07275},
  timestamp = {Tue, 23 Jul 2019 10:54:22 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/abs-1907-07275},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@inproceedings{Playdrone-Web,
 author = {Viennot, Nicolas and Garcia, Edward and Nieh, Jason},
 title = {A Measurement Study of Google Play},
 booktitle = {The 2014 ACM International Conference on Measurement and Modeling of Computer Systems},
 series = {SIGMETRICS '14},
 year = {2014},
 isbn = {978-1-4503-2789-3},
 location = {Austin, Texas, USA},
 pages = {221--233},
 numpages = {13},
 url = {http://doi.acm.org/10.1145/2591971.2592003},
 doi = {10.1145/2591971.2592003},
 acmid = {2592003},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {android, authentication, clone detection, decompilation, google play, mobile computing, oauth, security},
} 

@Online {Heretrix-Web,
 title = {internetarchive/heritrix3: Heritrix is the Internet Archive's open-source, extensible, web-scale, archival-quality web crawler project.},
 date = {2019-05-08},
 year = {2019},
 file = {:./references/internetarchive-heritrix3.html:html},
 url = {https://github.com/internetarchive/heritrix3},
 urldate = {2019-05-08}
}

@Online {Ghost-Web,
 title = {ghost.py - Ghost.py 0.2.2 documentation},
 date = {2015-09-11},
 year = {2015},
 file = {:./references/en-latest-.html:html},
 url = {https://ghost-py.readthedocs.io/en/latest/},
 urldate = {2019-05-08}
}

@Online {Watir-Web,
 year = {2019},
 title = {Watir Project},
 date = {2019-03-13},
 author = {Watir Project},
 file = {:./references/.html:html},
 url = {http://watir.com/},
 urldate = {2019-05-08}
}

@Online {Grub-Web,
 year = {2015},
 title = {grub.org - Distributed Internet Crawler download | SourceForge.net},
 date = {2019-05-08},
 file = {:./references/projects-grub-.html:html},
 url = {https://sourceforge.net/projects/grub/},
 urldate = {2019-05-08}
}

@Online {Raccoon-Web,
 title = {Raccoon: reconnaissance and vulnerability scanning},
 date = {2019-05-04},
 file = {:./references/raccoon-reconnaissance-and-vulnerability-scanning-.html:html},
 url = {https://www.prodefence.org/raccoon-reconnaissance-and-vulnerability-scanning/},
 urldate = {2019-05-08},
 year = {2018}
}

@Online {Wget-incompletedownloads,
 title = {GNU Wget 1.18 Manual: Download Options},
 year = {2019},
 date = {2019-05-08},
 file = {:./references/software-wget-manual-html_node-Download-Options.html.html:html},
 url = {https://www.gnu.org/software/wget/manual/html_node/Download-Options.html},
 urldate = {2019-05-08}
}


@Online{Selenium-Version,
    title = {Selenium v3.141.0},
    year = {2018},
    url       = {https://rubygems.org/gems/selenium-webdriver/versions/3.141.0}
}

@Online{OpenWPM-Version,
    title = {OpemWPM v0.8.0},
    year = {2019},
    url = {https://github.com/mozilla/OpenWPM/blob/b3ead7e38892095950806e8bcbb2e1129c27ca96/VERSION}
}

@Online{CLab,
    title = {Collection of censorship blockpages as collected by various sources},
    year = {2015},
    url = {https://github.com/citizenlab/blockpages}
}

@Online{GlobalVoices,
    title = {Blockpages Archived},
    year = {2008},
    url = {https://advox.globalvoices.org/past-projects/blockpages/}
}

@misc{Flows,
  title={Method for performing user profiling from encrypted network traffic flows},
  author={Sanchez, Roberto Gonzalez and Soriente, Claudio and Laoutaris, Nikolaos},
  year={2017},
  month=nov # "~16",
  publisher={Google Patents},
  note={US Patent App. 15/486,318}
}

@inproceedings{Erman:2006,
 author = {Erman, Jeffrey and Arlitt, Martin and Mahanti, Anirban},
 title = {Traffic Classification Using Clustering Algorithms},
 booktitle = {Proceedings of the 2006 SIGCOMM Workshop on Mining Network Data},
 series = {MineNet '06},
 year = {2006},
 isbn = {1-59593-569-X},
 location = {Pisa, Italy},
 pages = {281--286},
 numpages = {6},
 url = {http://doi.acm.org/10.1145/1162678.1162679},
 doi = {10.1145/1162678.1162679},
 acmid = {1162679},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {classification, machine learning, unsupervised clustering},
} 


@Online{Curl-Version,
    title = {cURL v7.64.0},
    year = {2019},
    url = {https://curl.haxx.se/changes.html#7_64_0}
}

@Online{PhantomJS-Version,
    title = {PhantomJS v2.1.1},
    year = {2016},
    url = {https://phantomjs.org/release-2.1.html}
}

@Online{Wget-Version,
    title = {Wget v1.17.1},
    year = {2017},
    url = {https://packages.ubuntu.com/xenial/wget}
}

@Online{ZAP-Version,
    title = {OWASP ZAP v2.7.0},
    year = {2019},
    url = {https://github.com/zaproxy/zap-core-help/wiki/HelpReleases2_7_0}
}

@Online{Puppeteer-Version,
    title = {Puppeteer v1.12.1},
    year = {2019},
    url = {https://github.com/GoogleChrome/puppeteer/releases}
}

@Comment{jabref-meta: databaseType:biblatex;}

%%%%%%%%%% %%%%%%%%%% %%%%%%%%%%
