\section{Related Work}
\label{sec:related}
\input{related}

\section{Discussion}\label{sec:discussion}


\para{Limitations.} Our survey, qualitative, and quantitative studies each come
with their own limitations. Some of these arise from our inability to perform
large scale manual analysis and others from our inability to make observations
without interfering with natural web interactions. 
%
First, due to the scale of our survey, we rely on computational filtering
heuristics to narrow down the set of publications to study. This introduces the
possibility of missing important insights into how crawlers are used by the
academic community.
Our focus on a few select conferences does not invalidate the insights
provided about how certain crawlers are used and the crawl-repeatability and
specificity challenges faced by the research community.
%
Second, our qualitative analysis of crawlers broadly categorizes parameters
exposed by different crawlers. This parameter generalization introduces the
possibility of generalizing crawler (in)capabilities to the point of missing
analysis of certain features that are important to specific communities -- \eg
we do not explicitly verify the possibility of the crawler having or granting
access to connected devices (\eg cameras and microphones) -- the topic of
emerging studies in the privacy domain.
%
% Third, crawlers are ubiquitous in computer science and, ideally, we would like to
% survey every top-tier conference and understand the various crawlers used. Unfortunately,
% this requires considerable resources, such as manpower, commercial licenses, dollar costs,
% therefore, we limit our analysis to the most commonly used crawlers in academic
% research. The motivation for our work is to inspire various diverse groups the 
% importance of web crawler selection, configuration and limitations. To that end,
% the cost-benefit analysis was not in favor of expanding our study to more conferences and tools.
%
Finally, our empirical analysis is complicated by several confounds: first, we
are impacted by the several dynamic and real-time processes on the web (\eg
real-time bidding). Further, it is possible that our data has sources
of bias and inconsistency since we currently only rely on IP intelligence data
from Cisco's Talos. We enable other developers with access to more threat
streams to circumvent this limitation by providing an easy to use extended API.
%
Despite these limitations, our framework replicates and in many cases pushes the
boundaries of the state-of-the-art in crawling.

\para{Recommendations.} Despite the above limitations, our study allows us to
make recommendations aimed at improving the repeatability and correctness of
research relying on data generated by web crawling tools. 
% 
First, we urge researchers and reviewers to enforce standards of crawl
specificity to improve repeatability -- \eg at the very least, require
mention of the tool, tool version, and (if applicable) browser version.
Currently, over one-third of all crawler-dependant research do not mention even
the name of the tool used for data gathering.
%
Second, research communities need to understand how crawling tools might impact
their inferences -- particularly when inferences are drawn over multiple
studies, each using a different crawling methodology. As shown in our analysis
of $H_{wf}$, $H_{tp}$ and $H_{sb}$, this can lead to an incorrect understanding of the
research domain. Therefore, we recommend that researchers aim to replicate exactly the
crawling methodologies of prior work when proposing advancements to the problem
domain. Alternately, there is value in evaluating results and analysis on
datasets generated by multiple crawlers to ensure the correctness of
inferences.
%
To facilitate our call for repeatability and cross-crawler evaluation, we are
releasing our crawling framework at \publicreleaseurl.

\para{Acknowledgements.} We would like to thank our colleagues -- Danyal Saeed
Mirza, Hammas Bin Tanveer, Hussam Habib, John Thiede, Maaz Bin Musa, Muhammad
Hassan, Muhammad Haroon, Ralph Nahra, Xiaoyu Xing, Yao Wang, and Zain Humayun
-- for their help in our survey. We also thank the anonymous reviewers
whose valuable comments helped shaped the paper to it's final form. This work
was partially funded by the Spanish national grant TIN2017- 88749-R (DiscoEdge)
and the Region of Madrid EdgeData-CM program (P2018/TCS-4499).


% 
% \begin{itemize}
% 
%   \item \emph{Improving specificity in publications.} Currently, nearly
%     one-third of all publications in premier security and measurement venues,
%     which rely on crawler-gathered data, do not even mention the crawling tools
%     used for data gathering. In order to improve reproducibility, we recommend
%     that the authors, at the very least, specify the crawling tool used for
%     data gathering. Additionally, when popular crawling tools are used the
%     specification of additional crawler configuration parameters is
%     recommended.
% 
%   \item \emph{Rely on existing crawling tools and frameworks when possible.}
%     Our survey shows a concerning trend towards increased reliance on custom
%     tools and crawling frameworks. This generally negatively impacts
%     reproducibility and makes the development of comparative frameworks to
%     evaluate correctness more challenging (as it was for us in this study).
% 
%   \item \emph{Select the appropriate crawling tool for the study.} Our
%     qualitative evaluation of popular crawling tools shows that different
%     crawlers offer varying levels of flexibility and realism. We recommend that
%     studies weigh the importance of measuring the human-perceived before making
%     a crawler selection.
% 
%   \item \emph{Evaluate results and analysis on datasets generated by multiple
%     crawling tools.} Our results show that there are inconsistencies in
%     inferences even when relying on crawlers operating at the same layer. This
%     highlights the need to validate findings using data obtained from multiple
%     crawling tools. In order to ease and encourage such comparative crawls, we
%     are releasing our crawling framework at \publicreleaseurl.
% 
% \end{itemize}

% \section{Conclusions} 
% 
% In this paper, we demonstrated via a large-scale survey that data generated by
% crawling tools plays a significant role in the measurement, privacy, and
% security research communities with over 15\% of publications in their premier
% venues relying on such data. Our analysis of these publications uncovers
% several worrying trends regarding increasing non-reproducibility and dependence
% on custom-built tools rather than common community resources and tools. We then
% explored, via a qualitative analysis, the flexibility and capabilities offered
% by different popular and emerging crawlers. This analysis will help enable more
% informed decisions regarding the suitability of crawlers for different
% purposes. Finally, our empirical analysis of the data generated by different
% crawlers shows how crawler selection can impact low-level measurements and
% consequently mislead our high-level understanding of the web. We note that our
% evaluation framework, complete annotations, data, and an extended version of
% this paper will be released at \publicreleaseurl.
% 
