\section{Crawler Selection Guidelines}\label{sec:guidelines}

\nvnote{Is there a perfect crawler?}

Here, our focus is to make data-driven guidelines about when to use which
crawler. Every guideline that we make should be supported by some experiment
that we have in this paper.
