\section{Introduction}\label{sec:introduction}

% Opening sentence: Goal is to capture the readers attention with something
% that they may know, but not have thought about or realized.
Web crawlers and scrapers\footnote{Although there is a subtle distinction
between a web crawler and a web scraper, we refer to both as ``crawlers'' in
the remainder of this paper.} have been a core component of the toolkits used
by the Internet measurement, security \& privacy, information retrieval, 
and networking communities.
% Current knowledge: What do we know about the way crawlers and scrapers are
% used.
In fact, nearly 16\% of all publications from the 2015-18 editions of \imcfull
(\imc) \cite{IMC-Web}, \ndssfull (\ndss) \cite{NDSS-Web}, \ccsfull (\ccs)
\cite{CCS-Web}, \usecfull (\usec) \cite{SEC-Web}, \secpfull (\secp)
\cite{SP-Web}, \wwwfull (\www) \cite{WWW-Web}, \icwsmfull (\icwsm)
\cite{ICWSM-Web}, and \petsfull (\pets) \cite{PETS-Web} relied on Web data
obtained through crawlers. 
%Consequently, much of our understanding about how the web functions is
%obtained through the use of a handful of crawling tools.  %%% NVR: Redundant
However, not all
crawlers are created equal or offer the same features, 
and therefore the choice of crawler is critical.
Crawlers generally find themselves \emph{trading-off between computational
overhead, flexibility, data accuracy \& completeness, and developer effort}. On
one extreme, command-line tools such as \wget \cite{Wget-Web} and \curl
\cite{Curl-Web} are lightweight and easy to use while providing data that is
hardly accurate or complete -- \eg these tools have the inability to handle
dynamically generated content or execute \js which restricts the completeness
of gathered data \cite{Wget-static-only}. As \js is currently used in over
95\% of the Alexa Top-100K web rank (as of August 2019), their use as crawlers
in specific types of research is questionable \cite{builtwith}.
On the other extreme, tools like
Selenium \cite{Selenium-Web} provide the ability to get extremely accurate and
complete data at the cost of high developer effort (needed to develop automated
web interaction models that can mimic real users) and computational overhead 
(needed to run a fully-fledged Selenium-driven browser such as Firefox or
Chrome). Further complicating matters, in response to a growing variety of
attacks, webservers are becoming increasingly sensitive to and willing to
block traffic appearing to be anomalous -- including traffic appearing to be
generated by programmatic crawlers \cite{Curl-attack, Distil-Web}.

% Gap in knowledge/Lack of something.
As a consequence of the above mentioned trade-offs, it is important to
understand how the choice of crawler can make an impact on data gathered and
inferences drawn by a measurement study. What is lacking, however, is
a systematic study of the trade-offs presented by different crawlers and the
impact that these can have on various types of measurement studies.  
% Our goal in this paper.
In this paper, we fill this gap. Our overall objective is to provide
researchers with an understanding of the trade-offs proposed by different
crawlers and also to provide data-driven insight into their impact 
on Internet measurements and the inferences drawn from them. We
accomplish this objective by making the following contributions. 

\para{Surveying crawlers used in prior work. (\Cref{sec:survey})} We start our
study by surveying
research published since 2015 at the following venues: \imc \cite{IMC-Web},
\ndss \cite{NDSS-Web}, \secp \cite{SP-Web}, \ccs \cite{CCS-Web}, \usec
\cite{SEC-Web}, \www \cite{WWW-Web}, \icwsm \cite{ICWSM-Web}, and \pets
\cite{PETS-Web}. In our survey of \totalscrapedpapers
publications, we find \totalcrawlingpapers papers that rely on data
gathered by \totalnumberofcrawlers unique crawlers, which we categorize 
by their intended purpose. We use the findings of
this survey to select the most relevant crawlers in these academic communities
for further analysis.
%Our surveying methods and results are
%described in \Cref{sec:survey}.

\para{A systematic qualitative evaluation of crawling tools.
(\Cref{sec:evaluation})} We focus on performing a qualitative evaluation of
different crawling tools used by previous research. For this evaluation, we
rely on the results of our survey to select crawlers for further analysis.
% a combination of existing popular crawlers (\ie \wget \cite{Wget-Web},
% \curl \cite{Curl-Web}, PhantomJS \cite{PhantomJS-Web}, OpenWPM
% \cite{OpenWPM-Web}, Selenium \cite{Selenium-Web}, and ZAP Spider \cite{ZAP-Web}) and emerging crawlers
% seeking to fill specific niches (\ie Tor-Browser-Crawler \cite{TBC-Web} and
% Chrome Puppeteer \cite{Puppeteer-Web}). 
We study the capabilities and
flexibility of each of these crawlers with the goal of understanding 
how they are likely to impact the data collection and their limitations. This allows us to
draw conclusions about the suitability of each tool for specific types
of research problems. %Our evaluation and results are described in
%\Cref{sec:evaluation}.

\para{A framework for performing comparative empirical crawler evaluations.
(\Cref{sec:methodology})} 
We present a methodology and accompanying framework for empirically 
highlighting the differences between crawlers in terms of the network and
application data they generate. Further, in an effort to guide
future researchers in making a choice between different crawlers in specific
scenarios, and to make our
work repeatable, we make this evaluation framework available publicly at
\publicreleaseurl. %We describe our comparative evaluation methodology and
%framework in \Cref{sec:methodology}.

\para{Illustrating the impact of different crawlers on research results
and inferences. (\Cref{sec:comparative})} We empirically demonstrate how different crawlers
impact measurement results and inferences drawn from them (and
consequently: our understanding of the web). Based on large amounts of prior work,
we focus on the three major problem domains: privacy, content availability, and security 
measurements.
Through our experiments, we observe the impact on the inferences made on the 
(1) success of traffic analysis classifiers, (2) third-party ecosystem,
and (3) incidence rates of server-side blocking. This illustrates that 
crawler selection does indeed impact measurement and experiment quality, 
soundness, and completeness.

%Our evaluation and results are described in \Cref{sec:comparative}. 

% \para{Guidelines for crawling tool and methodology selection.} We
% present a set of guidelines for how crawlers should be selected for specific
% problems. These guidelines are presented in \Cref{sec:discussion}. 
% 
% \subsection{Summary of key results}\label{sec:introduction:summary}
% \rnnote{Here is where we make a bulleted list of key results. Just one key
% takeaway from each section should show up here. }
% 


