\section{Limitations}

\nv{Discuss any limitations of our own study. Discuss for instance the inability
to reproduce exactly other people's papers. Discuss also the inability to
perform complete experimements. Outdated browser versions}

\nv{ (2) 
websites may load dynamic content (\eg different ads through Real-Time Bidding)
so the set of domains might differ between crawls. This could be solved by
monitoring the inclusion chain of HTTP requests, to identify those domains
reached out as a result of being embedded directly by the website operator vs.
those fetched as a result of the RTB process.}

\nv{Discuss for instance the inability to control some aspects such as network
configuration, bias, server-side mechanisms to detect bots / crawlers, etc}
