%\documentclass[sigconf]{acmart}
\documentclass[sigconf]{acmart}
%\setlength{\paperheight}{11in}
%\setlength{\paperwidth}{8.5in}

% \copyrightyear{2020}
% \acmYear{2020}
% \setcopyright{iw3c2w3}
% \acmConference[WWW '20]{Proceedings of The Web Conference 2020}{April 20--24, 2020}{Taipei, Taiwan}
% \acmBooktitle{Proceedings of The Web Conference 2020 (WWW '20), April 20--24, 2020, Taipei, Taiwan}
% \acmPrice{}
% \acmDOI{10.1145/3366423.3380113}
% \acmISBN{978-1-4503-7023-3/20/04}

\usepackage{graphicx,balance,multirow,xspace,subcaption,longtable}
\usepackage{makecell,amsmath,amssymb,cleveref,algorithm}
\usepackage[font={small}, textfont=md]{caption}
\usepackage[T1]{fontenc}
\usepackage[draft,inline,nomargin,index]{fixme}
\usepackage{booktabs}
\usepackage{enumitem}
\usepackage[noend]{algpseudocode}


\PassOptionsToPackage{hyphens}{url}
\usepackage{hyperref}
\urlstyle{tt}
\newcolumntype{P}[1]{>{\arraybackslash}p{#1}}
\newcolumntype{X}[1]{>{\centering\arraybackslash}p{#1}}

%\fxsetup{theme=colorsig,mode=multiuser,inlineface=\itshape,envface=\itshape}

%\newcommand{\FIXME}[1] {\textcolor{blue}{[\textbf{FIXME: } \emph{#1}]}}

\usepackage{pifont}% http://ctan.org/pkg/pifont
\newcommand{\yes}{\ding{52}}%
\newcommand{\no}{\ding{56}}%
\newcommand{\maybe}{\ding{108}}
\newcommand{\kinda}{\ding{119}}

\newcommand\nv[1]{\textcolor{red}{ #1}}
\newcommand\sa[1]{\textcolor{blue}{}}

\FXRegisterAuthor{hh}{ahh}{Suleman}
\FXRegisterAuthor{dd}{add}{Daniyal}
\FXRegisterAuthor{nv}{anv}{Narseo}
\FXRegisterAuthor{fz}{afz}{Fareed}
\FXRegisterAuthor{rn}{arn}{Rishab}

\definecolor{linkColor}{RGB}{6,125,233}
\hypersetup{%
  pdftitle={Apophanies or Epiphanies? How Crawlers Impact Our Understanding of the Web},
  pdfauthor={},
  pdfkeywords={},
  bookmarksnumbered,
  pdfstartview={FitH},
  colorlinks,
  citecolor=black,
  filecolor=black,
  linkcolor=black,
  urlcolor=linkColor,
  breaklinks=true,
  hypertexnames=false
}

\newcommand\setrow[1]{\gdef\rowmac{#1}#1\ignorespaces}
\newcommand\clearrow{\global\let\rowmac\relax}

\clubpenalty=10000
\widowpenalty=10000

\newcommand{\parai}[1]{{\it \noindent #1 }}
\newcommand{\para}[1]{{\bf \noindent #1 }}
\newenvironment{packed_itemize}{
\begin{itemize}
  \setlength{\itemsep}{2pt}
  \setlength{\parskip}{0pt}
  \setlength{\parsep}{0pt}
  \setlength{\topsep}{2pt}
}{\end{itemize}}

\newenvironment{packed_enumerate}{
\begin{enumerate}
  \setlength{\itemsep}{2pt}
  \setlength{\parskip}{0pt}
  \setlength{\parsep}{0pt}
  \setlength{\topsep}{2pt}
}{\end{enumerate}}

%\renewcommand{\sectionautorefname}{\S}
%\renewcommand{\subsectionautorefname}{\S}
%\renewcommand{\subsubsectionautorefname}{\S}

\crefformat{section}{\S#2#1#3}
\crefformat{subsection}{\S#2#1#3}
\crefformat{subsubsection}{\S#2#1#3}



\renewcommand{\footnotesize}{\scriptsize}
\newcommand{\etc}{etc.}
\newcommand{\eg}{e.g.,\ }
\newcommand{\etal}{et al.\xspace}
\newcommand{\ie}{i.e.,\ }
\newcommand{\re}{r.e.\ }
\newcommand{\aka}{a.k.a.\ }

\newcommand{\curl}{\texttt{cURL}\xspace}
\newcommand{\wget}{\texttt{Wget}\xspace}
\newcommand{\js}{JavaScript\xspace}

\newcommand{\imcfull}{ACM Internet Measurement Conference\xspace}
\newcommand{\wwwfull}{International World Wide Web Conference\xspace}
\newcommand{\icwsmfull}{International AAAI Conference on Web and Social Media\xspace}
\newcommand{\www}{WWW\xspace}
\newcommand{\icwsm}{ICWSM\xspace}
\newcommand{\imc}{IMC\xspace}
\newcommand{\ccsfull}{ACM Conference on Computer and Communication Security\xspace}
\newcommand{\ccs}{CCS\xspace}
\newcommand{\ndssfull}{Network and Distributed System Security Symposium\xspace}
\newcommand{\ndss}{NDSS\xspace}
\newcommand{\usecfull}{USENIX Security Symposium\xspace}
\newcommand{\usec}{SEC\xspace}
\newcommand{\secpfull}{IEEE Symposium on Security \& Privacy\xspace}
\newcommand{\secp}{S\&P\xspace}
\newcommand{\petsfull}{Privacy Enhancing Technology Symposium\xspace}
\newcommand{\pets}{PETS\xspace}



\newcommand{\publicreleaseurl}{\url{https://sparta.cs.uiowa.edu/projects/methodologies.html}\xspace}

\newcommand{\totalscrapedpapers}{2,424\xspace}
\newcommand{\totalsurveyedpapers}{764\xspace}
\newcommand{\totalcrawlingpapers}{350\xspace}
\newcommand{\totalnumberofcrawlers}{19\xspace}
\newcommand{\totalnonreproducible}{136\xspace}

% \copyrightyear{2019} 
% \acmYear{2018} 
% \setcopyright{acmlicensed}
% \acmConference[IMC '19]{acm}{imc}
% \acmBooktitle{title}
% \acmPrice{price}
% \acmDOI{doi}
% \acmISBN{isbc}
% \setcopyright{acmcopyright}

\begin{document}


\title{Apophanies or Epiphanies? How Crawlers Impact Our Understanding of the Web}

\author{Syed Suleman Ahmad}
\affiliation{\institution{University of Wisconsin - Madison}}

\author{Muhammad Daniyal Dar}
\affiliation{\institution{University of Iowa}}

\author{Muhammad Fareed Zaffar}
\affiliation{\institution{LUMS}}

\author{Narseo Vallina-Rodriguez}
\affiliation{\institution{IMDEA Networks / ICSI}}

\author{Rishab Nithyanand}
\affiliation{\institution{University of Iowa}}

\renewcommand{\shortauthors}{S. Ahmad \etal}

\input{abstract}

\settopmatter{printfolios=true}


\maketitle
\sloppy


% \input{introduction}
\input{survey}
% \input{evaluation}
% \input{methodology}
\input{comparative}
%\input{guidelines}
% \input{discussion}


\balance

%\footnotesize
\bibliographystyle{ACM-Reference-Format}
\bibliography{crawling}
\input{appendix}
\end{document}

