\section{Survey of Crawling Methodologies}\label{sec:survey}

% We begin our study by surveying the use of crawlers in recent academic 
% research conducted by the
% Internet measurement, security, and privacy communities. Our
% goal is to understand how these research communities use web crawlers and to verify
% the repeatability of these crawls.% based on the specificity of their crawling
%methodology descriptions.

% \Cref{tab:survey:contributions} lists the specific 
% methodological and research questions answered by this survey. 

% \begin{table}
%   \centering
%   \small
%   \begin{tabular}{p{2.75in}c}
%     \toprule
%     \textbf{Methodological questions} & \textbf{\Cref{sec:survey:methodology}} \\
%     \midrule
%     How did we identify crawlers used? & \Cref{sec:survey:methodology:crawlerid} \\
%     How did we check for crawl reproducibility? & \Cref{sec:survey:methodology:reprod} \\
%     How did we identify research topics? & \Cref{sec:survey:methodology:topicid} \\
%     \midrule
%     \textbf{Research questions} & \textbf{\Cref{sec:survey:results}} \\
%     \midrule
%     {What crawlers are most popular?} & \Cref{sec:survey:results:popularity} \\
%     {What fraction of crawls are reproducible?} & \Cref{sec:survey:results:reproducibility} \\
%     %{What are the characteristics of crawlers in the long tail?}
%     %& \Cref{sec:survey:results:longtail}\\
%     \bottomrule
%   \end{tabular}
%   \caption{Survey of crawling methodologies: Methodological and research
%   questions answered in \Cref{sec:survey}.}
%   \label{tab:survey:contributions}
% \end{table}

% \subsection{Survey methodology}\label{sec:survey:methodology}


% To achieve our goal of understanding how crawlers were used by
% researchers in the fields of Internet measurement, security, and privacy, 
% we conducted a survey of the publications from the 2015-2018 editions of the
% following conferences: \imcfull (\imc) \cite{IMC-Web}, \ndssfull (\ndss)
% \cite{NDSS-Web}, \ccsfull (\ccs) \cite{CCS-Web}, \usecfull (\usec)
% \cite{SEC-Web}, \secpfull (\secp) \cite{SP-Web}, \wwwfull (\www)
% \cite{WWW-Web}, \icwsmfull (\icwsm) \cite{ICWSM-Web}, and \petsfull (\pets)
% \cite{PETS-Web}. 
% % These conferences were selected due to their reputation within
% % our target communities. 
% %
% % Limitation to remember: We are currently working on incorporating
% % publications from The Web Conference (WWW) and the International Conference
% % on Web and Social Media (ICWSM) in our survey. 
%
At a high-level, the purpose of the survey is to: (1) \textit{identify the
crawling method and tool} used in each publication; (2)  \textit{verify
repeatability}
and (3) \textit{identify the purpose and research domain} of the experiment and the
associated publication -- these results are used to inform our evaluation in
\Cref{sec:comparative}.

% \para{Crawler identification.}%\label{sec:survey:methodology:crawlerid}
% Our first goal in this survey is to identify which crawlers were most commonly
% used by the research community. To accomplish this goal, we used the following
% filtering process. First, we randomly sampled 300 publications for manual
% inspection from the total set of \totalscrapedpapers papers. During this
% manual inspection process, we extracted keywords that were observed to be
% commonly associated with crawling (\Cref{tab:survey:keywords}). Next, we
% filtered out publications not containing these keywords based on the idea that
% these were unlikely to include a crawler as part of their data gathering. This
% left us with a total of \totalsurveyedpapers papers. Each of these was
% then manually inspected to verify the use of a crawler for data gathering. We
% found a total of \totalcrawlingpapers publications meeting this criterion.
% This manual inspection helped us to eliminate false-positives generated by our
% keyword-based heuristic, often due to mentions of crawling tools and browsers
% in the related work sections of these papers. During this second round of manual
% inspection, we identified the use of \totalnumberofcrawlers unique crawling
% tools in \totalcrawlingpapers papers. 
% %
% We labeled papers as having used custom-built crawlers if the crawling tool was
% developed for the purpose of that specific study. For example,
% several studies leveraged custom-built extensions or app-store specific
% crawlers to overcome the inadequacies of popular off-the-shelf crawlers
% \cite{browser-extension-1, browser-extension-2}. 
% Although we include statistics on the occurances of custom tools, we do not
% consider them as part of our study. Additionally, we do not include papers
% relying on data generated using RESTful APIs as part of our study since RESTful
% API responses are based on a protocol and are not impacted by crawler or
% browser technologies.
% %
% %In \Cref{sec:survey:results:popularity} we discuss
% %trends observed with the adoption and usage of different crawling tools over
% %time.

% \begin{table}[ht]
%   \centering  
%   \small
%   \begin{tabular}{lp{2.5in}}
%     \toprule
%     \textbf{Category} & \textbf{Keywords} \\\hline
%     General & crawl*, scrap*, webkit, webdriver, spider, browser, headless \\
%     Browsers & Firefox, Chrome, Chromium \\
%     Tools & \curl, \wget, PhantomJS, Selenium, OpenWPM \\
%     \bottomrule
%   \end{tabular}
%   \caption{Keywords obtained from a manual analysis of 300 publications.}
%   \label{tab:survey:keywords}
%   \vspace{-.25in}
% \end{table}

\para{Repeatability verification.}%\label{sec:survey:methodology:reprod}
In order for a data-gathering crawl to be repeatable, we expect that the
associated scientific publication at least specifies and describes 
the crawling tool used for
data gathering. We argue that in the absence of this information, it is
impossible for other researchers to accurately replicate the data-gathering
mechanism\footnote{Our definition is based on previous works on repeatability in computer 
research \cite{10.1145/2812803}}. 
% Therefore, while conducting our manual inspection of the
% \totalcrawlingpapers papers using crawlers for data
% collection, we label those that do not report the tool or framework used as
% \emph{not repeatable}. We note that this is in fact a lower-bound on
% non-repeatability since it is also important to have crawler-specific
% configuration details. For example, a study that simply mentions the use of the
% \curl crawler is marked as repeatable in our survey when in reality
% additional configuration details such as whether the crawler was configured to
% follow redirects, \etc ~ are also required to accurately replicate the study. We
% note that studies leveraging custom crawlers were labeled as
% \emph{repeatable} to satisfy our lower-bound. This is reasonable because
% papers using custom tools often explicitly specify their implementation
% details. We identified \totalnonreproducible studies which were not
% repeatable based on this definition. %We break these down by topic, venue, and
% %year in \Cref{sec:survey:results:reproducibility}.

% \para{Research topic categorization.}%\label{sec:survey:methodology:topicid}
% In order to make inferences about the types of crawling tools and methodologies
% preferred by researchers in different problem domains and scenarios, we taxonomized the
% research domains in which crawlers were frequently used. While manually
% inspecting the \totalcrawlingpapers publications, we classified each as
% belonging to \emph{one or more} of the following eight classes: privacy,
% censorship, performance measurements, content testing, security measurements,
% web mining, automation, and surveying. These topics are described in
% \Cref{tab:survey:topics}.

% % \begin{figure*}[t]
% %   \centering
% %   \begin{subfigure}[b]{0.33\textwidth}
% %   \includegraphics[width=6cm,height=7cm]{figures/lnYears.png}
% %   \end{subfigure}
% %     \begin{subfigure}[b]{0.33\textwidth}
% %   \includegraphics[width=6cm,height=7cm]{figures/lnConf.png}
% %   \end{subfigure}
% %   \begin{subfigure}[b]{0.33\textwidth}
% %   \includegraphics[width=6cm,height=7cm]{figures/lnProb.png}
% %   \end{subfigure}
% %   \caption{Crawler Distribution}
% %     \label{fig:lnCrawlers}
% % \end{figure*}

% \begin{table}[ht]
%   \centering
%   \small
%   \begin{tabular}{p{.5in}p{2.5in}}
%     \toprule
%     \textbf{Topic} & \textbf{Description} \\\hline
% %
%     Privacy & Crawler-gathered data was used for the measurement and analysis
%     of online advertising and tracking ecosystems. \\
% %
%     Censorship & Crawler-gathered data was used for the measurement and
%     analysis of Internet censorship and circumvention.\\
% %
%     Performance & Crawler-gathered data was used to evaluate the performance
%     (in terms of page-load times and bandwidth) of different networks,
%     architectures, and tools.\\
% %
%     Content testing & Crawler-gathered data was used to analyze the structure
%     of webpages (DOM and element presence) and to fuzz test web applications.\\
% %
%     Security & Crawler-gathered data was used to identify and characterize the
%     use of different security protocols and mechanisms.\\
% %
%     Web mining & Crawler-gathered data was used to understand web service usage
%     and publication mechanics -- \eg scraping the Google Play store to gather
%     data about the release schedule of Android app updates.\\
% %
%     Automation & Crawlers were used to automate interactions with online
%     services -- \eg automating account creation.\\
% %
%     Surveying & Crawlers were used as a component of experiments and studies
%     aimed at understanding human subjects -- \eg tracking eye movements to
%     understand human perception of page-load completion.\\
%     \bottomrule
%   \end{tabular}
%   \caption{Topics used to categorize the final list of \totalcrawlingpapers
%   publications which relied on crawlers for data gathering. A publication was
%   placed in a category based on the purpose for which crawler-gathered data was
%   used. Note that a publication may be assigned multiple classes.}
%   \label{tab:survey:topics}
%   \vspace{-.25in}
% \end{table}


% \subsection{Results}\label{sec:survey:results}

% \para{Which crawlers are most popular?}%\label{sec:survey:results:popularity}
% In our manual inspection of \totalcrawlingpapers publications, we identified
% a total of 126 publications (36\%) relying on one of the \totalnumberofcrawlers
% different crawlers shown in \Cref{tab:survey:crawlers}. 
% % 
% % A further 136 publications (39\%) did not mention how
% % crawling data was gathered and were consequently labeled as \emph{not
% % reproducible} (by our definition from \Cref{sec:survey:methodology:reprod}).
% % 
% The most commonly observed subset of the \totalnumberofcrawlers crawlers are
% broken down by their use in different years, conference venues, and research
% domains in \Cref{tab:survey:breakdown}. Generally, we observe that there
% are a small number of popular crawling tools (4: Selenium, PhantomJS, \curl,
% and \wget) which were used by over one-quarter of all research papers relying on
% crawlers for data collection and analysis. In the remainder of this paper, we use these crawlers as the
% basis for comparison and evaluation.

%, (2) there was a long tail of less frequently used tools and one-off
% custom built tools which account for over one-third of the same set of
% publications, and (3) the remaining (nearly one-third of all) publications do
% not specify a crawling tool or methodology and are therefore \emph{not
% reproducible}.

% \begin{table}[ht]
%   \centering
%   \small%footnotesize
%   \begin{tabular}{p{2.8in}}
%     \toprule
%     \textbf{Crawlers} \\
%     \hline
%     Selenium \cite{Selenium-Web}, PhantomJS \cite{PhantomJS-Web}, \curl
%     \cite{Curl-Web}, \wget \cite{Wget-Web}, ZGrab \cite{ZGrab-Web}, OpenWPM
%     \cite{OpenWPM-Web}, Tor-Browser-Crawler \cite{TBC-Web}, Scrapy
%     \cite{Scrapy-Web}, Chrome Puppeteer \cite{Puppeteer-Web}, OWASP ZAP Spider
%     \cite{OWASP-Web}, Selendroid \cite{Selendroid-Web}, Tracking Excavator
%     \cite{Excavator-Web}, Heritrix \cite{Heretrix-Web}, Ghost.py
%     \cite{Ghost-Web}, Watir \cite{Watir-Web}, GRUB \cite{Grub-Web}, Raccoon
%     \cite{Raccoon-Web}, PlayDrone \cite{Playdrone-Web}, LifeSpec \cite{Lifespec-Web}.\\
%     \bottomrule
%   \end{tabular}
%   \caption{The \totalnumberofcrawlers non-custom built crawling tools identified in our survey.}
%   \label{tab:survey:crawlers}
%   \vspace{-.25in}
% \end{table}

% \input{tables/survey.tex}

\para{Results.} We now turn our focus to understanding the characteristics of crawls that we
labeled as \emph{not repeatable}. A crawl was labeled ``not repeatable'' if the
corresponding research paper did not mention the crawling tool or
framework used to generate the crawled data. While this metric is a strict
lower-bound for the actual non-repeatability of crawls, we found
that 36\% of research papers analyzed in our survey meet this definition.
Interestingly, we note that the incidence of non-repeatable crawls is most
evident in publications at \www suggesting the need for additional research
exposition and review considerations.

% \para{What research domains are most reliant on crawlers?}
% Based on the methodology outlined in \Cref{sec:survey:methodology}, we
% find that crawlers were most commonly used for the purposes of web mining,
% content testing, automated web interaction, and privacy measurements.
% A breakdown across all areas is shown in \Cref{tab:survey:breakdown}.
% Interestingly, we find that custom crawling solutions are most commonly
% observed in the content testing and security categories. This suggests that
% existing tools need to be augmented to fit the needs of each research domain. 
% We also note that non-repeatable crawls were most common for web
% mining, performance testing, and automated web interaction purposes. This
% supports our previous suggestion of the need for additional research exposition
% and review considerations. In our analysis of the impact of different crawling
% methodologies on research inferences (\Cref{sec:comparative}), we focus on
% research in the privacy, content testing, and security communities since they
% generally generate repeatable crawls and simultaneously show high variation
% in the tools that they rely on for these crawls.

% \para{}\emph{Selenium is dominant in privacy research despite OpenWPM being
% built specifically for this niche.} Selenium continues to dominate across
% all research domains with the exception of ``Performance''. This dominance
% is despite the presence of tools developed by sub-communities to serve
% their own needs -- \eg OpenWPM was built specifically for use in privacy
% measurements but is still not as popular even within this community.
% Similar trends are observed in research falling in the ``Security''
% and ``Content'' domains.
% 
% \para{}\emph{Performance and survey-based research break general trends
% in crawler usage.} Performance measurements rely on command-line crawlers
% such as \curl and \wget at     significantly higher rates than any other
% community while having nearly no dependence on Selenium. This suggests that
% research has generally focused on raw performance measurements rather than
% user-perceived performance measurements. 
% Considering survey-based research, in the past 4 years, 75\% of all
% research in this domain has relied on custom crawling tools. 
% 


% \para{}\emph{Privacy and survey-based measurements have the lowest rates of
%     non-reproducible crawls while generic web ``Mining'' research has the
%     highest.} Focusing on the incidence rates of non-reproducible crawls by
%     research domains, we find that research conducting privacy measurements and
%     survey-based measurements had the lowest rates of non-reproducibility.
%     Conversely, research relying on crawlers for generic web mining data are
%     the least reproducible. 
% 
% 
% 
% \para{}\emph{2018 saw a sharp rise in the incidence rates of non-reproducible
% crawls.} After two consecutive years of reducing rates of non-reproducible
% crawls (45\% in 2015 $\rightarrow$ 39\% in 2016 $\rightarrow$ 30\% in
% 2017), the rate of non-reproducible crawls increased to 31\% in
% 2018. Further investigation is required to understand if this is
% a consequence of changing considerations during the research or review
% process. 
% 
% \textbf{@Rishab, the percentages have changed, 2017->2018 sees only a 1\% increase with the additions of ICWSM and WWW.}
% 
  % \item \emph{Research published at \ndss has the lowest rate of
  %   non-reproducible crawls while \secp has the highest.} Our analysis of
  %   non-reproducibility of crawls in research from specific publication venues
  %   found that \secp publications had the highest rates of non-reproducibility
  %   at 41\% while \ndss publications had the lowest at 21\%. Other venues,
  %   including \imc, were between 29\% and 35\%.


% \para{Popularity over time.} Analyzing how each crawler has been used over the
% years allows us to draw some interesting insights. 
% 
% \parai{Selenium is at the top. Consistently.} We notice that
% Selenium-based crawlers have remained consistently popular over the years
% even as new alternatives have arrived. 
% 
% \parai{The research community quickly moves away from unmaintained
% software.} PhantomJS-based crawlers had a steep decline from being the
% second most popular crawling tool in 2015-17 (and in fact, nearly toppling
% Selenium for first place in 2016) to having the second lowest frequency
% out of the entire set of crawlers.
% Upon further investigation, we found that the development of the
% PhantomJS project was halted due to lack of active contributors in early
% 2018. This suggests that the research community does not rely on
% unmaintained projects, even if they are open source and were previously
% popular.
% 
% \parai{There are a number of emerging popular tools.} There are three
% crawling tools which stand out due to their increasing popularity in the
% past two years -- Tor-Browser-Crawler (TorBC), Chrome Puppeteer, and ZGrab
% (not shown in \Cref{tab:survey:breakdown}). Of these three tools, Chrome
% Puppeteer aims to be a direct replacement for Selenium as a browser-driving
% crawler while the other two tools fill a specific niche. Specifically,
% TorBC is the only currently maintained Tor browser bundle-specific crawling
% tool and ZGrab is an application-layer scanner primarily used to study how
% security protocols are being used. % We investigate the qualitative
% characteristics of Puppeteer and TorBC in \Cref{sec:evaluation}.
% 
% \parai{Custom crawling solutions are increasingly common.} The rate of
% use of custom built crawlers has nearly doubled from 21\% (20 of 96
% publications) in 2017 to 36\% (43 of 119 publications) in 2018. This is
% indicative of a general need for more open source tools to satisfy the
% crawling needs of specific research domains which currently rely on
% custom crawling solutions.


% \para{Popularity by publication venue and research domain.} Next, we break down
% our analysis of crawler usage by publication venues and research domains. Our
% analysis yields the following insights.
% 
  % \item \emph{Research published at \imc is most reliant on crawler gathered
  %   data.} Perhaps unsurprisingly, we find that research published by the
  %   measurement community relies on data gathered by crawlers at higher rates
  %   than any of the security and privacy conferences in this study. 
  %   % \footnote{A
  %   % weakness of our study is the lack of data from WWW -- another premier
  %   % conference in the areas of measurement and security. We are currently
  %   % completing a survey of WWW publications and the next revision of this paper
  %   % will include these results.} 
    
  % \item \emph{The long tail is more prominent at \imc and \ndss.} In general,
  %   we see that the rankings of the most popular crawlers do not change in
  %   different communities and conference venues. However, the incidence rate of
  %   crawlers in the long tail (listed as ``Other'' in
  %   \Cref{tab:survey:breakdown}) is most prevalent at \imc and \ndss (13\%)
  %   -- nearly twice as high as any other conference.
    


% \para{Takeaways.}
% %Our survey yields several interesting findings. 
% We see that web crawls form a major component of the Internet measurement,
% security, and privacy communities with over 16\% of all research papers in the
% last four editions of the premier venues relying on data from crawlers. % We find
% % that Selenium remains the crawler of choice in most communities, however there
% % is an increasingly long tail of crawling tools filling niche requirements.
% Rather worryingly, our survey also highlights the lack of specificity in
% research publications when describing crawling methodologies. In fact, over 35\%
% of the crawl-dependent publications were not repeatable due to absence of
% critical 
% information regarding crawl methodology. Finally, we observe that crawl
% repeatability, incidence of custom solutions, and variation across crawling
% tools are all dependent on the research domain.   
% We use the most popular crawling tools uncovered from this survey as the basis
% for our analysis in the remainder of this paper and the research domains
% showing most variance across crawling tools as the basis for our analysis in
% \Cref{sec:comparative}.

