\section*{TODO}\label{sec:TODO}

%In the collection phase, a total of 1816 research papers were scraped from the seven conferences websites in a controlled fashion. We started off by manually reading the research papers for classifying them based on the type of scraping tool used, discarding all papers not carrying out any form of web crawling or scraping. After examining $\sim$300 papers, due to the time consuming nature of the task, we diverted towards an automated approach for classification. Therefore, in the second phase we converted all the PDF files to searchable text format and compiled a list of keywords which were exhaustive enough to identify web-scraping or crawling element in a particular paper and additionally recognize the scraping tool being used. The choice of keywords was based on our manual classification process experience and relevant Google search results about crawling techniques. 
%Some of the prominent keywords we used were \textit{crawl}, \textit{scrape}, \textit{webkit}, \textit{spider} and names of popular scraping tools and techniques such as \textit{selenium} and \textit{modified browsers}. Using a heuristic grep-based keyword classifier, all non web-scraping papers were discarded from our analysis and the rest of the papers were grouped based on the type of crawling/scraping tool they were using. Some papers which did not mention about their tool usage or our automated approach was not able to recognize the scraping tool, were labeled as using a 'custom script' for their analysis. Generic scraping/crawling papers which mentioned using python libraries such as Urllib2, Requests Module or Beautiful soup were also labeled under 'custom scripts'.
%
%The classification phase yielded 568 papers as carrying out web scraping/crawling. As we used a heuristic based approach, the narrowed data set did have false-positives for reasons such as keyword matches in the related work section, papers carrying out analysis on publicly available crawled data sets, tool name matches with author's names and non-crawling papers such as program analysis case studies for removing bloated code from tools such as \texttt{curl} and \texttt{wget}. Furthermore, as our analysis was based on web measurements through the scraping tools, papers using only API's for crawling were not of significant importance to us. Therefore, in the third phase of categorization, we manually sifted through 568 papers, making careful annotations about the usage of tools, removing false-positives, and identifying any new scraping tools and techniques. Figure \ref{fig:tools-dist} represents the distribution of 17 scraping tools our approach was able to identify. 
%
%After removing the false positives we were left with a set of 261 papers. For each paper, we focused on their methodology and logged: Purpose of Paper, How the scraping tool was used, Whether the paper mentioned about reproducing user interactions, and Measurement machine location. [Todo: Add link to data set in footnote?]. 

Figure \ref{fig:interac-dist} represents the comparison of tool usage for reproducing human-like user interactions for avoiding being blocked as automated bots. The dominant portion of 'custom-scripts' means that the authors of these papers did not mention \textit{how} were they were carrying out the automated interactions whereas \texttt{Selenium webdriver}, \texttt{PhantomJS} and use of custom \texttt{browser extensions} have been the following top choices for mimicking human-like interactions. 

\begin{figure*}[!h]
	\centering
	\includegraphics[width=0.95\linewidth]{figures/interactions-dist.png}
	\caption{Describes the distribution of user interaction simulation through the scraping/crawling tools.}
    \label{fig:interac-dist}
	\centering
\end{figure*}

Figure \ref{fig:trend-dist} highlights the shifting trend for choice of scraping/crawling tool for all the seven conferences across the four year time period. Usage of \texttt{PhantomJS} has dropped drastically over the years since its development was suspended in March 2018. The past two years no research paper has used \texttt{Ghost.py}, \texttt{Watir} and \texttt{Selendroid}, whereas on the other hand we see an introduction of new scraping tools such as \texttt{Chrome Puppeteer} and \texttt{OWASP ZAP Spider} in 2018. \texttt{Selenium webdriver} has been a consistent top crawler choice through out the years.

As each paper was labeled with a generic category depending on how a scraping tool was being used, Table \ref{tab:cat-dist} reports the distribution of those categories for each tool along with the number of times a tool was used for that particular category. The generic terms: \textit{Content Testing} refers to tool usage for capturing network traffic generated due to website interactions or dynamically rendering a page to scrape raw HTML and \textit{Online Service} refers to interaction with online social networks or any online service such as account logins or registration. There are some interesting insights as the table represents that the tools are being used for a variety of tasks, even deviating from their intended purpose. Such as \texttt{OpenWPM} is a privacy measurement framework but has also been used for carrying out interaction with online services and executing security focused measurements. Similarly, there are also instances of \texttt{curl} being used for privacy and advertisement measurements although it is generally known that \texttt{curl} faces blocking and restrictive access to content. 

\begin{figure*}[!h]
	\centering
	\includegraphics[width=0.95\linewidth]{figures/trend-dist.png}
	\caption{Describes the trend in scraping/crawling tools usage across the four year time period.}
    \label{fig:trend-dist}
	\centering
\end{figure*}



Generally, we observed that Google Chrome was a more favoured browser for carrying out web measurements. Very few papers emphasized or mentioned about the version of their scraping tool and the measurement machine location which adversely affects the repeatability element of the results. 

Implementation phase (case studies) ....

%% Tables
\input{tables/tool-categories-table.tex}
%\input{tables/survey-summary-table.tex}
%\input{tables/conf-parameters-table.tex}
%\input{tables/conf-survey-results.tex}
%\input{tables/problems-survey.tex}
%\input{tables/years-survey.tex}
%\input{tables/tool-parameters.tex}

\input{tables/paper-parameter-table.tex}
\iffalse

 For each of the papers under scrutiny, we now intend to repeat experiments to see how results might have differed with the use of alternative tools and techniques. By emulating a few experiments, I have been able to share compelling evidence that the choice of measurement tool affects captured results, which in turn raises important questions about the way internet measurement research is conducted and evaluated.
 \fi
