\begin{table*}
    \centering
    \begin{tabular}{|l|c c c c c c|c|}
    \hline
    & \textbf{S\&P} & \textbf{IMC} & \textbf{PETS} & 
    \textbf{USENIX} & \textbf{NDSS} & \textbf{CCS} & 
    \textbf{Total} \\
    \hline
    Undefined & 11 & 13 & 7 & 17 & 11 & 18 & 77 \\
    \hline
    Custom Scripts & 7 & 8 & 1 & 12 & 9 & 11 & 48 \\
    \hline
    Selenium & 3 & 6 & 4 & 7 & 11 & 12 & 43\\
    \hline
    PhantomJS & 1 & 2 & 2 & 3 & 3 & 8 & 19\\
    \hline
    cURL & 1 & 3 & 1 & 3 & 2 & 1 & 11\\
    \hline
    Wget & 2 & 2 & 0 & 3 & 1 & 2 & 10 \\
    \hline
    ZGrab & 0 & 5 & 0 & 0 & 1 & 1 & 7 \\
    \hline
    OpenWPM & 0 & 0 & 2 & 1 & 2 & 2 & 7 \\
\hline
    Tor-Browser-Crawler & 0 & 0 & 2 & 1 & 1 & 3 & 7\\
\hline
    Scrapy & 1 & 0 & 0 & 1 & 1 & 2 & 5 \\
\hline
    Chrome Puppeteer & 0 & 1 & 0 & 1 & 0 & 0 & 2\\
\hline
    OWASP ZAP Spider & 0 & 0 & 0 & 1 & 1 & 0 & 2\\
\hline
    Selendroid & 0 & 1 & 0 & 0 & 1 & 0 & 2 \\
\hline
    Tracking Excavator & 0 & 0 & 0 & 1 & 0 & 1 & 2\\
\hline
    Heritrix & 1 & 0 & 0 & 0 & 0 & 0 & 1 \\
\hline
    ghost.py & 0 & 0 & 1 & 0 & 0 & 0 & 1\\
\hline
    Watir & 0 & 0 & 0 & 0 & 1 & 0 & 1\\
\hline
    GRUB & 0 & 0 & 0 & 0 & 1 & 0 & 1\\
\hline
    Raccoon & 0 & 0 & 0 & 0 & 1 & 0 & 1\\
    \hline
    \end{tabular}
    \caption{Crawler Distribution by Conferences}
    \label{tab:survey-conf}
\end{table*}