\begin{table*}[!h]
	\centering
    \def\arraystretch{1.5}
\begin{tabular}{l c c c c c c c c c c r}
\toprule
\multirow{2}{*}{\texttt{Venue}} & \multirow{2}{*}{\texttt{Area}} & \multirow{2}{*}{\texttt{Papers}} & \multirow{2}{*}{\texttt{Categories}} & \multicolumn{3}{c}{\texttt{Data-Collection-Method}} & \multirow{2}{*}{\texttt{Tools}} & \multicolumn{3}{c}{Parameters} & \multirow{2}{*}{\texttt{References}} \\ 

& & & & \texttt{Application} & \texttt{Transport} & \texttt{Network} & & \texttt{Protocol} & \texttt{User} & \texttt{Client} & \\ 
\cmidrule(lr){1-1}\cmidrule(lr){2-2}\cmidrule(lr){3-3}\cmidrule(lr){4-4}\cmidrule(lr){5-5}\cmidrule(lr){6-6}\cmidrule(lr){7-7}\cmidrule(lr){8-8}\cmidrule(lr){9-9}\cmidrule(lr){10-10}\cmidrule(lr){11-11}\cmidrule(lr){12-12}

\bottomrule
\end{tabular}
\caption{} 
\label{tab:byconf-parameters-summary}
\end{table*}
