\begin{table}[h]
	\centering
  \small
  \begin{tabular}{c c c c c c c}
    \toprule
    & \textbf{Success}
    & \textbf{4XX} 
    & \textbf{GEO} 
    & \textbf{BRO}
    & \textbf{CAP} 
    & \textbf{ABU}\\
    \hline
    Wget & 82.94\% & 5.36\% & 2.68\% & 0.43\%  & 9.01\% & 0.00\%\\
    cURL & 82.62\% & 4.61\% & 2.68\% & 0.43\% & 10.09\%  & 0.00\%\\
    OWASP ZAP & 90.34\% & 9.66\% & - & - & -  & -\\
    PhantomJS & 81.97\% & 6.00\% & 0.54\% & 0.54\% & 11.48\% & 0.00\% \\
    Selenium & 78.22\% & 7.40\% & 2.68\% & 0.54\% &  11.59\% & 0.00\%\\
    Puppeteer & 77.04\% & 8.69\% & 2.79\% & 0.54\%  & 11.16\% & 0.00\%\\
    OpenWPM & 93.13\% & 7.51\%  & 2.68\% & 0.54\% & 10.94\% & 0.00\%\\
    \hline
	\end{tabular}
	\captionsetup{width=.490\textwidth}
    \caption{Types of block pages observed by different crawlers.
    \textbf{Success} denotes the fraction of pages that were successfully
    loaded, \textbf{4XX} denotes the rate of 4xx status code errors,
     \textbf{GEO}
    denotes the rate of regional blocking, \textbf{BRO} is the rate of browser
    errors, \textbf{CAP} is the rate of CAPTCHAs, and \textbf{ABU} denotes the rate of IP-abuse based blockpages.
    Note that ZAP Spider does not capture HTML files, hence we fail to capture blockpage HTMLs.} 
    \vspace*{-\baselineskip}
    \label{tab:discrimination}
\end{table}
