\begin{table*}[htb!]
  \centering
  \tiny
    \def\arraystretch{1.25}
      \resizebox{\textwidth}{!}{
\begin{tabular}{|c|c|c|c|c|c|X{15mm}|X{20mm}|}

\hline
\multirow{2}{*}{\textbf{\texttt{Paper Category}}} & \multirow{2}{*}{\textbf{\texttt{Paper Reference}}} & \multicolumn{4}{c|}{\textbf{\texttt{Tool Parameters}}} &
\multirow{2}{*}{\textbf{\texttt{\makecell{Data Collection\\ Method}}}} & \multirow{2}{*}{\textbf{\texttt{Scraping Tool}}}
\\\cline{3-6}

& & \textbf{\texttt{Protocol}} & \textbf{\texttt{User}} & \textbf{\texttt{Client}} & \textbf{\texttt{Data Gathering}} &  & \\
\hline
\parbox[t]{4mm}{\multirow{12}{*}{ \rotatebox[origin=c]{90}{\textbf{Privacy Measurements}}}}
 & 
  Lecuyer15~\cite{Lecuyer:2015:SFT:2810103.2813614} & \makecell{\\ ? \\ \hphantom{.}} & \makecell{\\ ? \\ \hphantom{.}} & \makecell{Browser Config\\ Browser Extension} & \makecell{\\ ? \\ \hphantom{.}} & Application Layer & Selenium\\
\cline{2-8}
&
 Englehardt16~\cite{Englehardt:2016} &  SSL/TLS Options &  Rate Limiting & \makecell{ \makecell[l]{Javascript Options\\Browser Config} \makecell[r]{Cookie Options \\ Browser Instances} \\ Browser Extension} & \makecell{Network Traffic\\ Page Content} & \makecell{Application Layer \\ Network Layer} & OpenWPM\\
\cline{2-8}
&  Li18~\cite{Li:2018:MIL:3243734.3243832}& X & \makecell{\\ ? \\ \hphantom{.}} & \makecell{ Browser Instances\\ Browser Config} & \makecell{\\ ? \\ \hphantom{.}} & Network Layer & Tor-Browser Crawler\\
\cline{2-8}
& Kaizer16~\cite{Kaizer:2016:CWB:2987443.2987450} & \makecell{\\ ? \\ \hphantom{.}} & \makecell{ Rate Limiting\\ Spidering Options\\ User Credentials} & \makecell{ Browser Configuration\\ Browser Extension\\ Browser Driver} & \makecell{\\ ? \\ \hphantom{.}} & Application Layer &  Selenium\\
\cline{2-8}
& Vasile15~\cite{DBLP:journals/popets/PertaBTHM15} & \makecell{\\ ? \\ \hphantom{.}} & \makecell{\\ ? \\ \hphantom{.}} & \makecell{\\ ? \\ \hphantom{.}} & \makecell{\\ ? \\ \hphantom{.}}  & Application Layer & Selenium\\
\cline{2-8}
& Franken18~\cite{217648} & \makecell{\\ ? \\ \hphantom{.}} & \makecell{\\ ? \\ \hphantom{.}} & \makecell{ Cookie Options\\ Proxy Options\\ Browser Config} \space\space \makecell{Browser Extension\\ Browser Driver\\ Virtual Buffer} & \makecell{\\ ? \\ \hphantom{.}} & Network Layer & Selenium\\
\cline{2-8}
& Khan18~\cite{Khan:2018:EAC:3278532.3278570} & \makecell{\\ ? \\ \hphantom{.}} & \makecell{\\ ? \\ \hphantom{.}} &  Browser Driver &  Webpage Content & Application Layer & Selenium\\ 
\cline{2-8}
\parbox[t]{4mm}{\multirow{12}{*}{ \rotatebox[origin=c]{90}{\textbf{Privacy Measurements}}}} & Hayes16~\cite{197185} & \makecell{\\ ? \\ \hphantom{.}} & \makecell{\\ ? \\ \hphantom{.}} & Cache Options & \makecell{\\ ? \\ \hphantom{.}} & Network Layer  & Selenium for PhantomJS\\
\cline{2-8}
& Vissers15~\cite{conf/ndss/VissersJN15} & \makecell{\\ ? \\ \hphantom{.}} & \makecell{\\ ? \\ \hphantom{.}} & \makecell{\\ ? \\ \hphantom{.}} & \makecell{ Webpage Content \\ Network Traffic \\ Screenshot}  & Application Layer & PhantomJS\\
\cline{2-8}
& Starov16~\cite{starov2016you} & \makecell{\\ ? \\ \hphantom{.}} & \makecell{ Spidering Options \\ User Credentials \\ User Interactions} & Proxy Options & \makecell{\\ ? \\ \hphantom{.}} & Application Layer & PhantomJS\\
\cline{2-8}
&  \multirow{2}{*}{Jansen18~\cite{DBLP:conf/ndss/JansenJGED18}} & \makecell{\\ ? \\ \hphantom{.}} & \makecell{\\ ? \\ \hphantom{.}} & \makecell{\\ ? \\ \hphantom{.}} & \makecell{\\ ? \\ \hphantom{.}} & Application Layer & Curl\\ 
\cline{3-8}
&  & X & \makecell{\\ ? \\ \hphantom{.}} & \makecell{ Browser Driver\\ Browser Config\\ Browser Instances} & Screenshot & Network Layer & * Tor Browser Crawler\\ 
\cline{2-8}
&  Overdorf17~\cite{DBLP:journals/corr/abs-1708-08475} & \makecell{\\ ? \\ \hphantom{.}} & \makecell{\\ ? \\ \hphantom{.}} & Browser Extension & \makecell{ Webpage Content\\ Screenshot} & \makecell{Application Layer \\ Network Layer} & Selenium \\ 
\cline{2-8}
& Sirinam18~\cite{DBLP:journals/corr/abs-1801-02265} & X & \makecell{\\ ? \\ \hphantom{.}} & \makecell{Browser Instance\\ Browser Driver} & Screenshot & \makecell{Application Layer \\ Network Layer} & Tor Browser Crawler\\ 
\cline{2-8}
\parbox[t]{4mm}{\multirow{12}{*}{ \rotatebox[origin=c]{90}{\textbf{Privacy Measurements}}}} & Kwon15~\cite{190966} & \makecell{\\ ? \\ \hphantom{.}} & \makecell{ Rate Limiting \\ Spidering Options} & Proxy Options & Webpage Content & Network Layer & Wget\\
\cline{2-8}
& Cherubin17~\cite{DBLP:journals/popets/CherubinHJ17} & X & \makecell{\\ ? \\ \hphantom{.}} & \shortstack{Browser Driver\\ Browser Config} & \makecell{\\ ? \\ \hphantom{.}} & \makecell{Application Layer \\ Network Layer} & Tor Browser Crawler\\ 
\cline{2-8}
& khani17~\cite{DBLP:journals/corr/MiramirkhaniSN16} & \makecell{\\ ? \\ \hphantom{.}} & \makecell{Spidering Options \\ User Interactions}& \makecell{Browser Instances\\ Browser Extension\\ Javascript Options} & \makecell{Webpage Content \\ Screenshot} & \makecell{Application Layer \\ Network Layer} & * OpenWPM \\ 
\cline{2-8}
& Abbas18~\cite{DBLP:conf/ndss/RazaghpanahNVSA18} & \makecell{\\ ? \\ \hphantom{.}} & \makecell{\\ ? \\ \hphantom{.}} & Browser Driver & Webpage Content & Application Layer & Selenium\\
\cline{2-8}
& Haris17~\cite{Mughees2017DetectingAA} & \makecell{\\ ? \\ \hphantom{.}} & \makecell{\\ ? \\ \hphantom{.}} & \makecell{Browser Extension\\ Browser Driver} & Webpage Content & Application Layer & Selenium\\
\cline{2-8}
&
Iqbal17~\cite{Iqbal:2017:AWR:3131365.3131387} & \makecell{\\ ? \\ \hphantom{.}} & Rate Limiting & \makecell{Browser Config \\ Browser Driver\\ Browser Extension} & \makecell{Webpage \\ Network Traffic} & Application Layer & Selenium\\
\cline{2-8}
&

EunOh17~\cite{DBLP:journals/popets/OhLH17} & \makecell{\\ X \\ \hphantom{.}} & \makecell{Rate Limiting \\ User Interactions}& Browser Driver & Screenshot & \makecell{Application Layer \\ Network Layer} & * Tor Browser Crawler\\
\cline{2-8}
& Ikram17~\cite{DBLP:journals/popets/IkramAKMK17} & \makecell{\\ ? \\ \hphantom{.}} & Rate Limiting & \makecell{Browser Driver \\ Browser Extension} & Webpage Content & Application Layer & Selenium\\
\cline{2-8}
& Zimmeck17~\cite{203894} & \makecell{\\ ? \\ \hphantom{.}} & \makecell{\\ ? \\ \hphantom{.}} & \makecell{Browser Extension \\ Browser Driver} & \makecell{\\ ? \\ \hphantom{.}} & Application Layer & Selenium\\
\hline
\end{tabular}}
\caption{Systematization of the current literature to highlight crawling tools parameter configuration mentioned by the research community. ($?$) symbol represents that no such information was mentioned by the authors and (X) means this category does not applies to the crawling tool. (*) with the scraping tool name specifies that the authors used a modified version of the tool.} \label{tab:paper-param}
\end{table*}

\begin{table*}[htb!]
\ContinuedFloat
  \centering
  \tiny
    \def\arraystretch{1.25}
      \resizebox{\textwidth}{!}{
\begin{tabular}{|c|c|c|c|c|c|X{15mm}|X{20mm}|}

\hline
\multirow{2}{*}{\textbf{\texttt{Paper Category}}} & \multirow{2}{*}{\textbf{\texttt{Paper Reference}}} & \multicolumn{4}{c|}{\textbf{\texttt{Tool Parameters}}} &
\multirow{2}{*}{\textbf{\texttt{\makecell{Data Collection\\ Method}}}} &
\multirow{2}{*}{\textbf{\texttt{Scraping Tool}}}\\\cline{3-6}

& & \textbf{\texttt{Protocol}} & \textbf{\texttt{User}} & \textbf{\texttt{Client}} & \textbf{\texttt{Data Gathering}} & & \\
\hline
\parbox[t]{4mm}{\multirow{8}{*}{\rotatebox[origin=c]{90}{\textbf{Privacy Measurements}}}} & Justin17~\cite{DBLP:journals/popets/BrookmanRAY17} & \makecell{\\ ? \\ \hphantom{.}} & \makecell{Spidering Options \\ User Interactions} & \makecell{Cookie Options \\ Browser Config} & Network Traffic & Application Layer & OpenWPM\\
\cline{2-8}
& Das18~\cite{Das:2018:WSS:3243734.3243860} & \makecell{\\ ? \\ \hphantom{.}} & Spidering Options & \makecell{Browser Config \\ Javascript Options} & Network Traffic & Application Layer & * OpenWPM\\
\cline{2-8}
& Starov17~\cite{7958618} & \makecell{\\ ? \\ \hphantom{.}} & Rate Limiting & \makecell{Browser Driver \\ Browser Extension} & Webpage Content & Application Layer & Selenium\\
\cline{2-8}
& Englehardt18~\cite{DBLP:journals/popets/EnglehardtHN18} & \makecell{\\ ? \\ \hphantom{.}} & \makecell{Rate Limiting \\ Spidering Options \\ User Interactions} & \makecell{Browser Instance \\ Browser Config \\ Javascript Options} & \makecell{Webpage Content \\ Network Traffic \\ Screenshot}& \makecell{Application Layer \\ Network Layer} & OpenWPM\\
\hline
\parbox[t]{4mm}{\multirow{14}{*}{\rotatebox[origin=c]{90}{\textbf{Censorship}}}} & Wang15~\cite{Wang:2015:STN:2810103.2813715} & \makecell{\\ ? \\ \hphantom{.}} &  Rate Limiting & \makecell{Browser Config \\ Browser Driver} & \makecell{\\ ? \\ \hphantom{.}} & Network Layer & Selenium\\
\cline{2-8}
& Nasr17~\cite{Nasr:2017:WLD:3133956.3134075}&  HTTP Headers & \makecell{\\ ? \\ \hphantom{.}} & \makecell{ Proxy Options\\ Browser Driver} & \makecell{\\ ? \\ \hphantom{.}} & Network Layer & Selenium for PhantomJS\\
\cline{2-8}
&
Mcdonald18~\cite{McDonald:2018:FGV:3278532.3278552} & \makecell{\\ ? \\ \hphantom{.}} & Rate Limiting & Proxy Options & \makecell{\\ ? \\ \hphantom{.}} & Network Layer & Curl\\
\cline{2-8}

&
\multirow{2}{*}{Walls15~\cite{Walls:2015:MIP:2815675.2815703}} & \makecell{\\ ? \\ \hphantom{.}} & \makecell{\\ ? \\ \hphantom{.}} & \makecell{\\ ? \\ \hphantom{.}} & \makecell{\\ ? \\ \hphantom{.}} & Application Layer & Curl\\ 
\cline{3-8}
& & \makecell{\\ ? \\ \hphantom{.}} & Spidering Options & Browser Extension & \makecell{\\ ? \\ \hphantom{.}} & Application Layer & Selenium\\
\hline
& 

Liu16~\cite{Liu:2016:YDR:2976749.2978387} & \makecell{\\ ? \\ \hphantom{.}} & \makecell{\\ ? \\ \hphantom{.}} & \makecell{\\ ? \\ \hphantom{.}} & \makecell{\\ ? \\ \hphantom{.}} & Application Layer & Selenium\\
 \cline{2-8}
\parbox[t]{4mm}{\multirow{10}{*}{\rotatebox[origin=c]{90}{\textbf{Content Testing}}}} & Rastogi16~\cite{DBLP:conf/ndss/RastogiSCPZR16} & \makecell{\\ ? \\ \hphantom{.}} & \makecell{Spidering Options \\ User Interactions} & \makecell{Browser Driver \\ Virtual Buffer} & Webpage Content & Application Layer & Selenium \\
 \cline{2-8}
& Wang18~\cite{DBLP:conf/ndss/WangHBG18} & \makecell{\\ ? \\ \hphantom{.}} & \makecell{\\ ? \\ \hphantom{.}} & \makecell{\\ ? \\ \hphantom{.}} & \makecell{\\ ? \\ \hphantom{.}} & Application Layer & Selenium\\
  \cline{2-8}
& Sharif18~\cite{Sharif:2018:PIE:3243734.3243779} & \makecell{\\ ? \\ \hphantom{.}} & \makecell{\\ ? \\ \hphantom{.}} & \makecell{\\ ? \\ \hphantom{.}} & \makecell{\\ ? \\ \hphantom{.}} & \makecell{Transport Layer \\ Network Layer} & Selenium\\
  \cline{2-8}
& Sudhodanan16~\cite{DBLP:conf/ndss/SudhodananACC16} & \makecell{\\ ? \\ \hphantom{.}} & User Interactions & Proxy Options & Network Traffic & Application Layer & * Selenium \\
  \cline{2-8}
& Calzavara17~\cite{203646} & \makecell{\\ ? \\ \hphantom{.}} & Spidering Options & \makecell{Browser Extension \\ Browser Driver} & Network Traffic & Application Layer & Selenium\\
  \cline{2-8}
& Vissers15~\cite{Vissers:2015:MAC:2810103.2813633} & \makecell{\\ ? \\ \hphantom{.}} & \makecell{\\ ? \\ \hphantom{.}} & \makecell{\\ ? \\ \hphantom{.}} & Webpage Content & Application Layer & PhantomJS \\
  \cline{2-8}
& Kontaxis16~\cite{Kontaxis:2016:PIC:2976749.2978305} & \makecell{\\ ? \\ \hphantom{.}} & \makecell{\\ ? \\ \hphantom{.}} & \makecell{\\ ? \\ \hphantom{.}} & Network Traffic & \makecell{Network Layer \\ Transport Layer} & PhantomJS\\
  \cline{2-8}
\parbox[t]{4mm}{\multirow{10}{*}{\rotatebox[origin=c]{90}{\textbf{Content Testing}}}}& Pan16~\cite{DBLP:conf/ccs/PanCLZCZ16} & HTTP Headers & \makecell{\\ ? \\ \hphantom{.}} & Cookie Options & Webpage Content & \makecell{Application Layer \\ Network Layer} & PhantomJS\\
  \cline{2-8}
& Bocovich16~\cite{Bocovich:2016:SPI:2976749.2978312} & \makecell{HTTP Headers \\ SSL/TLS Options} & \makecell{\\ ? \\ \hphantom{.}} & \makecell{\\ ? \\ \hphantom{.}} & Network Traffic & \makecell{Transport Layer \\ Network Layer} & * PhantomJS \\
  \cline{2-8}
& Samaneh17~\cite{Tajalizadehkhoob:2017:HVC:3133956.3133971} & \makecell{\\ ? \\ \hphantom{.}} & Spidering Options & \makecell{\\ ? \\ \hphantom{.}} & \makecell{Webpage Content \\ Network Traffic} & Application Layer & PhantomJS \\
  \cline{2-8}
& DeBlasio17~\cite{DeBlasio:2017:TII:3131365.3131391} & \makecell{\\ ? \\ \hphantom{.}} &  \makecell{Spidering Options \\ User Credentials \\ User Interactions} & Proxy Options & \makecell{\\ ? \\ \hphantom{.}} & Application Layer & PhantomJS\\
  \cline{2-8}
& Agten15~\cite{DBLP:conf/ndss/AgtenJPN15} & \makecell{\\ ? \\ \hphantom{.}} & \makecell{Spidering Options}& \makecell{\\ ? \\ \hphantom{.}} & \makecell{Webpage Content \\ Screenshot} & Application Layer & PhantomJS\\
  \cline{2-8}
& Weinberg17~\cite{DBLP:journals/popets/WeinbergSSC17} & \makecell{\\ ? \\ \hphantom{.}} & Spidering Options & Browser Config & Webpage Content & Application Layer & PhantomJS\\
  \cline{2-8}
& Ramesh18~\cite{217498} & \makecell{\\ ? \\ \hphantom{.}} & Spidering Options &  \makecell{\\ ? \\ \hphantom{.}} & Webpage Content & Application Layer & Chrome Puppeteer \\
\hline
\end{tabular}}
\caption{Systematization of the current literature to highlight crawling tools parameter configuration mentioned by the research community. ($?$) symbol represents that no such information was mentioned by the authors and (X) means this category does not applies to the crawling tool. (*) with the scraping tool name specifies that the authors used a modified version of the tool.} \label{tab:paper-param}
\end{table*}

\begin{table*}[htb!]
\ContinuedFloat
  \centering
  \tiny
    \def\arraystretch{1.25}
      \resizebox{\textwidth}{!}{
\begin{tabular}{|c|c|c|c|c|c|X{15mm}|X{20mm}|}

\hline
\multirow{2}{*}{\textbf{\texttt{Paper Category}}} & \multirow{2}{*}{\textbf{\texttt{Paper Reference}}} & \multicolumn{4}{c|}{\textbf{\texttt{Tool Parameters}}} &
\multirow{2}{*}{\textbf{\texttt{\makecell{Data Collection\\ Method}}}} &
\multirow{2}{*}{\textbf{\texttt{Scraping Tool}}}\\\cline{3-6}

& & \textbf{\texttt{Protocol}} & \textbf{\texttt{User}} & \textbf{\texttt{Client}} & \textbf{\texttt{Data Gathering}} & & \\
\hline
& Borgolte15~\cite{190987} & \makecell{\\ ? \\ \hphantom{.}} & \makecell{\\ ? \\ \hphantom{.}} & Virtual Buffer & Screenshot & Application Layer & PhantomJS\\
\cline{2-8}
\parbox[t]{4mm}{\multirow{10}{*}{\rotatebox[origin=c]{90}{\textbf{Content Testing}}}}& Tian18~\cite{Tian:2018:NHT:3278532.3278569} & HTTP Headers & \makecell{Spidering Options \\ Rate Limiting} & \makecell{\\ ? \\ \hphantom{.}} & \makecell{Webpage Content \\ Screenshot} & Application Layer & Chrome Puppeteer\\
\cline{2-8}
& Singh17~\cite{203856} &  \makecell{\\ ? \\ \hphantom{.}} & \makecell{\makecell{Rate Limiting \\ Spidering Options} \space\space \makecell{User Credentials \\ User Interactions}}& \makecell{Browser Driver} & \makecell{Webpage Content \\ Network Traffic \\ Screenshot} & Application Layer & Selenium \\
\cline{2-8}
& Hao18~\cite{217555} & HTTP Headers & \makecell{\\ ? \\ \hphantom{.}} & \makecell{\\ ? \\ \hphantom{.}} & Webpage Content & \makecell{Application Layer \\ Network Layer} & Curl\\
\cline{2-8}
& Luckie15~\cite{Luckie:2015:RDT:2815675.2815700} & \makecell{\\ ? \\ \hphantom{.}} & \makecell{\\ ? \\ \hphantom{.}} & \makecell{\\ ? \\ \hphantom{.}} & Webpage Content & Application Layer & Wget\\
\cline{2-8}
& Pujol17~\cite{P.Pujol:2017:IMC:3131365.3131395} & \makecell{\\ ? \\ \hphantom{.}} & Spidering Options & \makecell{\\ ? \\ \hphantom{.}} & Webpage Content & Application Layer & Wget\\
\hline
\end{tabular}}
\caption{Systematization of the current literature to highlight crawling tools parameter configuration mentioned by the research community. ($?$) symbol represents that no such information was mentioned by the authors and (X) means this category does not applies to the crawling tool. (*) with the scraping tool name specifies that the authors used a modified version of the tool.} \label{tab:paper-param}
\end{table*}
