\begin{table*}
    \centering
    \begin{tabular}{|l|c c c c c c c c|c|}
    \hline
    & \textbf{Privacy} & \textbf{Censorship} & 
    \textbf{Performance} & 
    \textbf{Content} & \textbf{Security} & 
    \textbf{Mining} &\textbf{Automation} & 
    \textbf{Survey} &
    \textbf{Total} \\
    \hline
    Undefined & 4 & 1 & 2 & 15 & 6 & 56 & 13 & 1 & 98 \\
    \hline
    Custom Scripts & 8 & 0 & 4 & 28 & 13 & 16 & 6 & 13 & 88 \\
    \hline
    Selenium & 17 & 2 & 1 & 11 & 13 & 9 & 4 & 1 & 58 \\
    \hline
    PhantomJS & 4 & 2 & 2 & 9 & 6 & 3 & 5 & 0 & 31 \\
    \hline
    Wget & 5 & 0 & 2 & 4 & 1 & 5 & 1 & 0 & 18 \\
    \hline
    cURL & 2 & 1 & 5 & 3 & 1 & 2 & 2 & 0 & 16 \\
\hline
    Tor-Browser-Crawler & 6 & 0 & 0 & 4 & 1 & 2 & 0 & 0 & 13 \\
    \hline
    ZGrab & 0 & 1 & 2 & 1 & 5 & 1 & 0 & 0 & 10 \\
    \hline
    OpenWPM & 5 & 0 & 0 & 1 & 1 & 0 & 2 & 0 & 9 \\
\hline
    Scrapy & 0 & 0 & 0 & 2 & 1 & 4 & 0 & 0 & 7 \\
\hline
    Chrome Puppeteer & 0 & 0 & 0 & 2 & 0 & 1 & 1 & 0 & 4 \\
\hline
    Selendroid & 1 & 0 & 0 & 1 & 2 & 0 & 0 & 0 & 4 \\
\hline
    OWASP ZAP Spider & 0 & 0 & 1 & 1 & 1 & 0 & 0 & 0 & 3 \\
\hline
    Tracking Excavator & 1 & 0 & 0 & 1 & 1 & 0 & 0 & 0 & 3 \\
\hline
    Watir & 0 & 0 & 0 & 1 & 1 & 0 & 0 & 0 & 2 \\
\hline
    GRUB & 0 & 0 & 0 & 0 & 1 & 0 & 1 & 0 & 2 \\
\hline
    Raccoon & 0 & 0 & 0 & 0 & 1 & 1 & 0 & 0 & 2 \\
\hline
    Heritrix & 0 & 0 & 0 & 1 & 0 & 0 & 0 & 0 & 1 \\
\hline
    ghost.py & 0 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 1 \\
\hline
    \end{tabular}
    \caption{Crawler Distribution by Problem Domains}
    \label{tab:survey-conf}
\end{table*}