\begin{table*}[ht]
  \small
\begin{subtable}[h]{\textwidth}
  \centering
  \footnotesize
  %def\arraystretch{2.5}
  %\resizebox{\textwidth}{!}{
  \aboverulesep=0ex
  \belowrulesep=0ex
  \begin{tabular}{c | X{.45in} X{.45in} X{.45in} | X{.45in} X{.45in} X{.45in} |
    X{.45in}  X{.45in} X{.45in} X{.45in}}
    \toprule

    & \multicolumn{3}{c|}{\textbf{Crawl-level features}}
    & \multicolumn{3}{c|}{\textbf{Data-gathering features}}
    & \multicolumn{4}{c}{\textbf{User-level features}} \\
    \cmidrule{2-11}

    \textbf{} & 
    Multi- instance & Headless mode & Full browser &
    Webpage content & Network traffic & Screen shots & 
    {Rate limit} & {Spider} & {Anti bot} & {Interact}  \\
    \midrule
    
    \wget (ALPC) \cite{Wget-Web}     & \maybe  & \no   & \no  & \kinda  & \kinda & \no    & \yes    & \yes   & \no    & \no     \\  
    \curl (ALPC) \cite{Curl-Web}     & \maybe  & \no   & \no  & \kinda  & \kinda & \no    & \yes    & \no    & \no    & \no    \\   
    ZAP Spider (ALPC) \cite{ZAP-Web}  & \maybe  & \no   & \no  & \kinda  & \yes   & \no    & \maybe  & \maybe & \no    & \no    \\   
    PhantomJS (BLC) \cite{PhantomJS-Web}   & \maybe  & \yes  & \no  & \maybe  & \no    & \yes   & \maybe  & \maybe & \no    & \no   \\ 
    Selenium (BLC) \cite{Selenium-Web}  & \maybe  & \yes  & \yes & \maybe  & \no    & \maybe & \maybe  & \maybe & \maybe & \maybe  \\  
    Puppeteer (BLC) \cite{Puppeteer-Web} & \maybe  & \yes  & \yes & \maybe  & \no    & \yes   & \maybe  & \maybe & \maybe & \maybe   \\ 
    OpenWPM (ULC) \cite{OpenWPM-Web}   & \yes    & \yes  & \yes & \yes    & \kinda & \yes   & \maybe  & \maybe & \yes   & \maybe  \\  
    Tor BC  (ULC) \cite{TBC-Web}   & \yes    & \yes  & \yes & \no     & \yes   & \yes   & \no     & \no    & \no    & \no    \\   
    \bottomrule
  \end{tabular}
  %}
  \caption{Crawler-level, data-gathering, and user-level features.}
  \label{tab:evaluation:higher}
\end{subtable}


\begin{subtable}[h]{\textwidth}
  \centering
  \footnotesize
  %def\arraystretch{2.5}
  %\resizebox{\textwidth}{!}{
  \aboverulesep=0ex
  \belowrulesep=0ex
  \begin{tabular}{c | X{.45in} X{.45in} X{.45in} X{.45in} X{.45in} 
    X{.45in} | X{.45in} X{.45in} X{.45in} X{.45in}}
    \toprule
    & \multicolumn{6}{c|}{\textbf{Client-level features}}
    & \multicolumn{4}{c}{\textbf{(Application layer) Protocol-level features}}\\
    \cmidrule{2-11}
    & Cookie options & Proxy options & Cache options & JavaScript options & Extensions & Browser config. 
    & {HTTP headers} & {HTTP methods} & {HTTP keepalive} & {SSL/TLS options}\\
    \midrule

    \wget (ALPC) \cite{Wget-Web} & \yes  & \yes  & \yes    & \no  & \no    & \no   & \yes     & \yes     & \yes   & \yes  \\    
    \curl (ALPC) \cite{Curl-Web} & \yes  & \yes  & \no     & \no  & \no    & \no   & \yes     & \yes     & \yes   & \yes  \\    
    ZAP Spider (ALPC) \cite{ZAP-Web}  & \yes  & \yes  & \no     & \no  & \no    & \no   & \kinda   & \no      & \no    & \yes  \\    
    PhantomJS (BLC) \cite{PhantomJS-Web} & \yes  & \yes  & \yes    & \yes & \no    & \yes  & \yes     & \yes     & \no    & \yes   \\   
    Selenium (BLC) \cite{Selenium-Web}  & \yes  & \yes  & \maybe  & \yes & \maybe & \yes  & \no      & \no      & \no    & \kinda   \\    
    Puppeteer (BLC) \cite{Puppeteer-Web} & \yes  & \yes  & \yes    & \yes & \no    & \yes  & \maybe   & \kinda   & \maybe & \kinda   \\    
    OpenWPM (ULC) \cite{OpenWPM-Web}   & \yes  & \no   & \no     & \yes & \yes   & \kinda& \no      & \no      & \no    & \kinda   \\ 
    Tor BC (ULC) \cite{TBC-Web}  & \no   & \no   & \no     & \no  & \yes   & \no   & \no      & \no      & \no    & \no  \\     
    \bottomrule
  \end{tabular}
  %}
  \caption{Client-level and (application layer) protocol-level features.}
  \label{tab:evaluation:lower}
\end{subtable}



\caption{Features available in different crawling tools. `\yes' indicates
that the corresponding class of features is directly available through an
API call or input argument. `\maybe' indicates that the class of features is
not easily available, but an equivalent action can be achieved by custom
scripts.
`\kinda' indicates that a subset of the class of features can be modified
through custom scripts. `\no' indicates the inability to attain the
class of features through crawler-provided resources.}
\label{tab:evaluation}
\end{table*}

