\begin{table*}[!h]
	\centering

\begin{tabular}{l c r r r r | r}
\toprule
\multirow{2}{*}{\texttt{Venue}} & & \multicolumn{4}{c}{\texttt{Year}} & \multirow{2}{*}{Total}\\

& & 2015 & 2016 & 2017 & 2018 & \\
\cmidrule(lr){1-1}\cmidrule(lr){3-3}\cmidrule(lr){4-4}\cmidrule(lr){5-5}\cmidrule(lr){6-6}\cmidrule(lr){7-7}

\multirow{2}{*}{ACM IMC} & C\# & 11 (68.7\%) & 9 (42.9\%) & 9 (50.0\%) & 8 (53.3\%) & \multirow{2}{*}{70}\\ 
 & SC\# & 5 (31.2\%) & 2 (9.5\%) & 6 (33.3\%) & 5 (33.3\%) & \\
\midrule
\multirow{2}{*}{USENIX Security} & C\# & & & & & \\ 
 & SC\# & & & & & \\
\midrule
\multirow{2}{*}{ACM CCS} & C\# & & & & & \\ 
 & SC\# & & & & & \\ 
\midrule
\multirow{2}{*}{IEEE S\&P} & C\# & & & & & \\ 
 & SC\# & & & & & \\ 
\midrule
\multirow{2}{*}{NDSS} & C\# & & & & & \\ 
 & SC\# & & & & & \\ 
\midrule
\multirow{2}{*}{PETS} & C\# & & & & & \\ 
 & SC\# & & & & & \\ 
 \midrule
& & & & & & \totalsurveyedpapers \\
\hline
\end{tabular}
\captionsetup{width=.60\textwidth}
\caption{Total number of surveyed papers categorized by publishing venue and year. \textbf{C\#} represents the number of papers that were carrying out crawling tasks and \textbf{SC\#} represents count of crawling papers that mentioned 'specific' details about their crawling framework and did not use custom crawling scripts.} 
\label{tab:survey-summary}
\end{table*}
