\begin{table*}[ht]
  \small
  \begin{subtable}[h]{\textwidth}
    \centering
    \footnotesize
    \aboverulesep=0ex
    \belowrulesep=0ex
    \begin{tabular}{c | X{.3in} | X{.3in} X{.3in} X{.3in} X{.3in} | X{.3in} X{.3in} X{.3in} X{.3in} X{.3in} X{.3in} X{.3in} X{.3in}}
      \toprule
      & \textbf{Total} & \multicolumn{4}{c|}{\textbf{Year}} & \multicolumn{6}{c}{\textbf{Publication venue}} \\\cmidrule{3-14}
                    &     & 2015  & 2016  & 2017  & 2018  & \secp & \imc & \pets & \usec & \ndss & \ccs & \www & \icwsm\\
      \midrule  
      \wget         & 11  & 4     & 3     & 2     & 2     & 2     & 2    & 0     & 3     & 1     & 2 & 1 & 0 \\
      \curl         & 11  & 3     & 0     & 3     & 5     & 1     & 3    & 1     & 3     & 2     & 1 & 0 & 0\\
      ZAP Spider    & 2   & 0     & 1     & 0     & 1     & 0     & 0    & 0     & 1     & 1     & 0 & 0 & 0 \\ 
      PhantomJS     & 25  & 6     & 9     & 7     & 3     & 1     & 2    & 2     & 3     & 3     & 8 & 4 & 2 \\
      Selenium      & 52  & 6     & 12    & 20    & 14    & 3     & 6    & 4     & 7     & 11    & 12 & 9 & 0 \\
      Puppeteer     & 4   & 0     & 0     & 1     & 3     & 0     & 1    & 0     & 1     & 0     & 0 & 2 & 0 \\
      OpenWPM       & 8   & 2     & 1     & 3     & 2     & 0     & 0    & 2     & 1     & 2     & 2 & 1 & 0 \\
      Tor BC        & 5   & 0     & 0     & 2     & 3     & 0     & 0    & 2     & 0     & 1     & 2 & 0 & 0 \\
      \bottomrule
      Other (12)    & 24  & 3     & 9    & 8     & 4     & 2     & 6    & 1     & 2     & 5     & 4 & 3 & 1 \\
      Custom built  & 101  & 20    & 18    & 20    & 43    & 7     & 8   & 1     & 13    & 14    & 13 & 32 & 13 \\
      Not specified & 136  & 36    & 33    & 29    & 38    & 11    & 13   & 7     & 17    & 11    & 18 & 47 & 12 \\
      \bottomrule
      Total         & 379 & 80    & 86    & 95    & 118    & 27    & 41   & 20    & 51    & 51    & 62 & 99 & 28 \\
      \bottomrule
    \end{tabular}
    \caption{Crawling tools broken down by year and publication venue. Note
    that a publication could use multiple crawling tools.}
    \label{tab:survey:breakdown:year}
  \end{subtable}

  \begin{subtable}[h]{\textwidth}
    \centering
    \footnotesize
    \aboverulesep=0ex
    \belowrulesep=0ex
    \begin{tabular}{c | X{.60in} X{.60in} X{.60in} X{.60in} X{.60in} X{.60in} X{.60in}
      X{.60in} }
      \toprule
      & \multicolumn{8}{c}{\textbf{Research domain}} \\\cmidrule{2-9}
                      & Privacy & Censorship & Performance & Content & Security & Mining & Automation  & Survey \\
      \midrule        
        \wget         & 1       & 0          & 3           & 4       & 1        & 5      & 1           & 0 \\
        \curl         & 2       & 1          & 5           & 3       & 1        & 2      & 2           & 0 \\
        ZAP Spider    & 0       & 0          & 1           & 1       & 1        & 0      & 0           & 0 \\
        PhantomJS     & 5       & 2          & 2           & 9       & 7        & 5      & 7          & 0 \\
        Selenium      & 20      & 2          & 1           & 14      & 14       & 13      & 7           & 1 \\
        Puppeteer     & 0       & 0          & 0           & 3       & 1        & 1      & 2           & 0 \\
        OpenWPM       & 6       & 0          & 0           & 1       & 1        & 0      & 2           & 0 \\
        Tor BC        & 5       & 0          & 0           & 3       & 0        & 2      & 0           & 0 \\
        \bottomrule
        Other (12)    & 2       & 2          & 3           & 6       & 12       & 9      & 2           & 0 \\
        Custom built  & 16      & 0          & 8           & 39      & 23       & 35     & 16           & 6 \\
        Not specified & 5       & 1          & 6           & 17      & 8        & 93     & 33          & 1 \\
        \bottomrule
        Total         & 62      & 8          & 29          & 100      & 69       & 165    & 72          & 8 \\
        \bottomrule
    \end{tabular}
    \caption{Crawling tools broken down by their use in different research
    domains. Note that a single use of a crawler can be counted in multiple
    research domains -- \eg crawlers used for gathering data about website
    fingerprints are counted in the ``Security'' and ``Mining'' categories.}
    \label{tab:survey:breakdown:topic}
  \end{subtable}
  \caption{Breakdown of the most popular crawlers used by publication venue, year, and research
  domain. }
  \label{tab:survey:breakdown}
\end{table*}


