\begin{table*}[htb!]
	\centering
    \def\arraystretch{2.5}
      \resizebox{\textwidth}{!}{
      \begin{tabular}{|c||X{14mm}|X{14mm}|X{14mm}|X{14mm}||X{14mm}|X{14mm}|X{15mm}|X{16mm}|X{18mm}||X{14mm}|X{14mm}|X{14mm}|X{14mm}|X{14mm}|X{14mm}|X{15mm}|X{15mm}|X{14mm}||X{14mm}|X{14mm}|X{16mm}||}
     \hline
     & \multicolumn{4}{c||}{\textbf{Protocol Parameters}}& \multicolumn{5}{c||}{\textbf{User Parameters}} & \multicolumn{9}{c||}{\textbf{Client Parameters}} & \multicolumn{3}{c||}{\textbf{Data Gathering Parameters}}\\
     \hline
    & \textbf{\texttt{HTTP Headers}} & \textbf{\texttt{HTTP Methods}} & \textbf{\texttt{HTTP Keep Alive}} & \textbf{\texttt{SSL/TLS Options}} & \textbf{\texttt{Rate Limiting}} & \textbf{\texttt{Spidering Options}} & \textbf{\texttt{Bot Mitigation}} &
    \textbf{\texttt{User Credentials}} &
    \textbf{\texttt{User Interactions}} & \textbf{\texttt{Cookie Options}} &  \textbf{\texttt{Proxy Options}} & \textbf{\texttt{Browser Config.}} & \textbf{\texttt{Browser Instances}} &  \textbf{\texttt{Browser Extension}} &
    \textbf{\texttt{Browser Driver}} &
    \textbf{\texttt{Virtual Buffer (Headless)}} & \textbf{\texttt{JavaScript Options}} & \textbf{\texttt{Cache Options}}  &
    \textbf{\texttt{Webpage Content}} &
    \textbf{\texttt{Network Traffic}} &
    \textbf{\texttt{Screenshot}}\\
    \hline
    \hline
    \textbf{Wget} & D & D & D & D & D & D & & D & & D & D & & & & & & & D & $R_{1}^{w}$ & $R_{2}^{w}$ & \\
    \hline
    \textbf{Curl} & D & D & D & D & D & & & D & & D & D & & & & & & & & $R_{1}^{C}$ & D & \\
    \hline
    \textbf{PhantomJS} & D & D & & D & & C & & D & C & D & D & D & & & & $R_{1}^{Ph}$ & D & $R_{2}^{Ph}$ & C & C & C\\
    \hline
    \textbf{Selenium} & & & D & & $R_{1}^{S}$ & C & & C & C & D & D & D & & D & D & D & C & & C & $R_{2}^{S}$ & C \\
    \hline
    \textbf{OpenWPM} & & & & $R_{1}^{O}$ & D & C & D & & C & D & & $R_{2}^{O}$ & D & D & & D & D & & D & $R_{3}^{O}$ & D\\
    \hline
    \textbf{Tor-Browser-Crawler} & & & & & D & & & & & & & D & D & & D & D & & & & & D\\
    \hline
    \textbf{OWASP ZAP-Spider} & $R_{1}^{Z}$ & & & D & D & D & & $R_{2}^{Z}$ & & D & D & & & & D & D & & & & D & \\
    \hline
    \textbf{Chrome Puppeteer} & C & C & C & & D & C & & D & C & D & & D & & D & D & D & D & D & C & D & C\\
    \hline
      \end{tabular}}
      \label{tab:evaluation}
      \caption{Describes the distribution of changeable parameter types for each scraping tool. The symbols are:\\
      $\left(D \right)$ represents a direct input parameter\\
      $\left(C \right)$ represents a custom function driven parameter\\
      $\left(R \right)$ represents a restricted parameter\\\\
      $R_{1}^{w}$: Static page options only\\
      $R_{2}^{w}$: Can only save HTTP request/response headers\\\\
      $R_{1}^{C}$: Static page options only\\\\
      $R_{1}^{Ph}$: Change virtual buffer size only\\
      $R_{2}^{Ph}$: One parameter to enable/disble physical disk cache\\\\
      $R_{1}^{S}$: Only to implicitly wait for a html object\\
      $R_{2}^{S}$: Option only for Chrome Webdriver\\\\
      $R_{1}^{O}$: One parameter available for HTTPS-Everywhere flag\\
      $R_{2}^{O}$: Can use a different browser profile, but not change other configuration settings\\
      $R_{3}^{O}$: Can only save HTTP request/response headers and redirects\\\\
      $R_{1}^{Z}$: Can only change user agent string and referrer header\\
      $R_{2}^{Z}$: Static HTML forms can be filled with defined data}
\end{table*}

