\begin{table*}[htb!]
	\centering
    \def\arraystretch{1.25}
      \resizebox{\textwidth}{!}{
\begin{tabular}{|c|P{250mm}|}
\hline 
\multicolumn{1}{|>{\centering\arraybackslash}c}{\textbf{Crawling Tool}} & \multicolumn{1}{|>{\centering\arraybackslash}c|}{\textbf{Categories Distribution}}\\
\hline 
Selenium Webdriver & Privacy Measurements (13) - Security Measurements (12) - Content Testing (11) - Machine Learning (6) - Ad Measurements (6) - Online Services (4) - Generic Data Collection (2) - Performance Evaluation (1) - Surveys (1)\\
\hline
Headless PhantomJS & Content Testing (9) - Privacy Measurements (7) - Online Services (6) - Security Measurements (5) - Machine Learning (3) - Performance Evaluation (2) - Ad Measurements (1) - Generic Data Collection (1)\\
\hline
Full fledge browsers & Content Testing (6) - Security Measurements (3) - Performance Evaluation (1)\\
\hline
Browser Extensions & Privacy Measurements (9) - Content Testing (7) - Survey (7) - Security Measurements (6) - Ad Measurements (3) - Generic Data Collection (2) - Performance Evaluation (2) - Machine Learning (1)\\
\hline
Tor Browser Crawler & Privacy Measurements (5)  - Content Testing (4) - Machine Learning (2) - Security Measurements (1)\\
\hline
OpenWPM & Privacy Measurements (5)  - Online Services (2) - Security Measurements (1) - Content Testing (1)\\
\hline
Wget & Content Testing (4) - Generic Data Collection (3) - Performance Evaluation (3) - Machine Learning (2) - Privacy Measurements (1) - Security Measurements (1) - Online Services (1)\\
\hline
Curl & Performance Evaluation (5) - Content Testing (3) - Online Services (2) - Privacy Measurements (2) - Machine Learning (1) - Generic Data Collection (1) - Ad Measurements (1)\\
\hline
Chrome Puppeteer & Content Testing (2) - Online Services (1) - Machine Learning (1)\\
\hline
Watir & Security Measurements (1) - Content Testing (1) - Generic Data Collection (1)\\
\hline
Ghost.py & Privacy Measurements (1)\\
\hline
Modified Browsers & Security Measurements (7) - Content Testing (5) - Ad Measurements (2) - Performance Evaluation (1) - Privacy Measurements (1) - Generic Data Collection (1)\\
\hline
Scrapy Spider & Generic Data Collection (4) - Content Testing (2)\\
\hline
GRUB & Security Measurements (1) - Generic Data Collection (1)\\
\hline
Selendroid & Security Measurements (2) - Privacy Measurements (1) - Content Testing (1)\\
\hline
Heritrix & Content Testing (1)\\
\hline
OWASP Zap Spider & Security Measurements (1) - Content Testing (1) - Performance Evaluation (1)\\
\hline
Custom Scripts & Generic Data Collection (96) - Content Testing (36) - Online Services (22) - Security Measurements (10) - Ad Measurements (5) - Machine Learning (5) - Performance Evaluation (3) - Privacy Measurements (3)\\
\hline
\end{tabular}}
	\caption{Highlights \textit{how} each of the tools have been used. The numbers in the parenthesis represents the number of times that tool was used for a particular category. A tool in a research paper can be labelled with multiple categories depending on the type of tasks being carried out with the tool.}
    \label{tab:cat-dist}
\end{table*}






