\begin{table}[th]
	\centering
  \small
  \begin{tabular}{p{0.3in} p{0.8in} c p{1.5in}}
    \toprule
    \textbf{Type} &\textbf{Crawler}
    & \textbf{Version} 
    & \textbf{Companion tools}\\
    \hline
    ALPCs & Wget \cite{Wget-Version} & 1.17.1  & \\
    & cURL \cite{Curl-Version} & 7.64 & \\
    & OWASP ZAP \cite{ZAP-Version} & 2.7  & \\
    \hline
    BLCs & PhantomJS \cite{PhantomJS-Version} & 2.1.1 & \\
    & Selenium \cite{Selenium-Version} & 3.141 & Firefox v66.0\\
    & Puppeteer \cite{Puppeteer-Version} & 1.12.1 & Chromium 73.0 \\
    \hline
    ULCs & OpenWPM \cite{OpenWPM-Version} & 0.8  & Selenium v3.6,  Firefox v52.9\\
    & Tor BC \cite{TBC-Web} & NA & Tor Browser v8.0, Selenium v2.53\\
    \hline
	\end{tabular}
	%\captionsetup{width=.490\textwidth}
    \caption{Crawler versions used for experimentation.}% We note that the
    % companion tools used were the most recent versions that were compatible
    % with the crawler.} 
    \label{tab:versions}
    \vspace{-.35in}
\end{table}
