\begin{table*}
    \centering
    \begin{tabular}{|l|c c c c|c|}
    \hline
    & \textbf{2015} & \textbf{2016} & \textbf{2017} & 
    \textbf{2018} & \textbf{Total} \\
    \hline
    Undefined & 23 & 17 & 12 & 25 & 77 \\
    \hline
    Custom Scripts & 8 & 9 & 10 & 21 & 48 \\
    \hline
    Selenium & 6 & 10 & 17 & 10 & 33\\
    \hline
    PhantomJS & 5 & 9 & 5 & 0 & 19 \\
    \hline
    cURL & 3 & 0 & 3 & 5 & 11 \\
    \hline
    Wget & 4 & 3 & 2 & 1 & 10 \\
    \hline
    ZGrab & 1 & 1 & 1 & 4 & 7 \\
    \hline
    OpenWPM & 1 & 1 & 3 & 2 & 7 \\
\hline
    Tor-Browser-Crawler & 0 & 1 & 3 & 3 & 7\\
\hline
    Scrapy & 1 & 3 & 1 & 0 & 5 \\
\hline
    Chrome Puppeteer & 0 & 0 & 0 & 2 & 2\\
\hline
    OWASP ZAP Spider & 0 & 1 & 0 & 1 & 2\\
\hline
    Selendroid & 0 & 2 & 0 & 0 & 2 \\
\hline
    Tracking Excavator & 0 & 1 & 1 & 0 & 2\\
\hline
    Heritrix & 0 & 0 & 1 & 0 & 1 \\
\hline
    ghost.py & 0 & 1 & 0 & 0 & 1\\
\hline
    Watir & 0 & 1 & 0 & 0 & 1\\
\hline
    GRUB & 0 & 0 & 1 & 0 &1\\
\hline
    Raccoon & 0 & 0 & 1 & 0 & 1\\
    \hline
    \end{tabular}
    \caption{Temporal Crawler Distribution}
    \label{tab:survey-conf}
\end{table*}